<?php
//print_r($taux);

// Connexion à la base de données
try  
{
    $bdd = new PDO('mysql:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE.';charset=utf8', MYSQL_USER , MYSQL_PASS);
}
catch(Exception $e)
{
	die('Erreur : '.$e->getMessage());
}
/**************************SQL***********************************/

$curDate = date("Y-m-d");
//print_r($curDate);	

if(isset($accessLevel['view']) && $accessLevel['view']){
    
		echo'<table width="100%" cellspacing="0" border="0">';
		echo '<thead>';
		echo'<table width="100%" cellspacing="0" border="0">';
				echo '<tr>';
				    echo'<td align="left"><b>SONATUR<br>
					03 BP 7222 OUAGA 03<br>
					TEL: 25 30 17 73 / 74<br> 
					</td>';
					echo'<td align="center">'. $this->Html->image('../../boot/img/sonatur.png', array('width'=>'150','height'=>'100', 'alt'=>'SONATUR')) . '</td>';
			       echo'<td align="left"><b><u><h2>BULLETIN ALLOCATION DES CONGES</h2></u></b>
						<table width="70%" cellspacing="0" border="0">
							<tr>
								<td><b>Période du :</b></td>
								<td style="border: 1px solid #000;width:100px;height:25px;">'.date('d/m/Y',strtotime($date_debut)).'</td>
							</tr>
							<tr>
								<td><b>au :</b></td>
								<td style="border: 1px solid #000;width:100px;height:25px;">'.date('d/m/Y',strtotime($date_fin)).'</td>
							</tr>
						</table>
					 </td>';
				echo '</tr>';
				
		echo'</table>';
		echo '<thead>';
		echo '<tbody>';
		echo '<br>';
		echo'<table width="100%" cellspacing="0" border="1">';
				echo '<tr style="background-color:#808080;font-weight:bold">';
					echo'<td align="left"><b>Matricule</b></td>';
					echo'<td colspan="3" align="left"><b>Nom & Prénom(s)</b></td>';
					echo'<td align="left"><b>Catégorie</b></td>';
					echo'<td align="left"><b>Echelon</b></td>';
					echo'<td align="left"><b>Charge</b></td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td align="left">'.$matricule.'</td>';
					echo'<td colspan="3" align="left">'.$agdossiers[$agdossier_id].'</td>';
					echo'<td align="left">'.$paramclassifications[$classificationid].'</td>';
					echo'<td align="left">'.$paramechelons[$paramechelonid].'</td>';
					echo'<td align="left">'.$charge[$agdossier_id].'</td>';
				echo '</tr>';
				echo '<tr style="background-color:#808080;">';
					echo'<td colspan="2"align="left"><b>N° CNSS</b></td>';
					echo'<td colspan="2" align="left"><b>Affectation</b></td>';
					echo'<td colspan="3"align="left"><b>Fonction</b></td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td colspan="2"align="left">'.$num_cotisation.'</td>';
					echo'<td colspan="2" align="left">'.$directions[$directionid].'</td>';
					echo'<td colspan="3"align="left">'.$fonctions[$fonctionid].'</td>';
				echo '</tr>';
				echo '<tr style="background-color:#808080;">';
					echo'<td colspan="1"align="left"><b>Mode paiement</b></td>';
					echo'<td colspan="1" align="left"><b>N° de compte</b></td>';
					echo'<td colspan="2" align="left"><b>Domiciliation</b></td>';
					echo'<td colspan="3" align="left"><b>Intitulé du compte</b></td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td colspan="1"align="left">'.$parammodepaies[$modepaieid].'</td>';
					echo'<td colspan="1" align="left">'.$comptebanq.'</td>';
					echo'<td colspan="2" align="left">'.$parambanques[$banqueid].'</td>';
					echo'<td colspan="3" align="left">'.$agdossiers[$agdossier_id].'</td>';
				echo '</tr>';
		echo '</table>';	
		echo '<table width="100%" cellspacing="0" border="1">';
					echo '<tr style="background-color:#808080;">';
						echo '<td><b>Code</b></td>';
						echo '<td><b>Désignation élément de salaire</b></td>';
						echo '<td><b>Base</b></td>';
						echo '<td><b>Taux</b></td>';
						echo '<td><b>Montant</b></td>';
						
					echo '</tr>';
					echo '<tr>';
					    $alaire_moy = $sal_brut - $retenue;
						echo '<td  align="left">009</td>';
						echo '<td  align="left">Allocation familiale</td>';
						echo '<td  align="right">'.number_format($alaire_moy, 0,',', ' ').'</td>';
						echo '<td  align="right">30</td>';
						echo '<td  align="right">'.number_format($montant_alloc, 0,',', ' ').'</td>';
						
					echo '</tr>'; 
		echo'</table>';
		echo'<table width="100%" cellspacing="0" border="1">';	
					echo '<tr style="background-color:#808080;font-weight:bold">';
						echo '<td Colspan="4" align="right"></td>';
						echo '<td align="right">Net à payer</td>';
					echo '</tr>';
					
					echo '<tr>';
						echo '<td Colspan="4" align="right"></td>';
			            echo '<td align="right">'.number_format($montant_alloc, 0,',', ' ').'</td>';
					echo '</tr>';
		echo '</table>';
					
				echo'<table width="100%" cellspacing="0" border="0">';	
					echo '<tr border="0">';
						echo '<td align="right" colspan="2"><br><br><br></td>';
						echo '<td align="right"></td>';
						echo '<td align="right"></td>';
						echo '<td align="right" colspan="2"><br><br><br></td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" colspan="2"><b>Signature de l\'employé</b></td>';
						echo '<td align="right"></td>';
						echo '<td align="right"></td>';
						echo '<td align="right"><b>DAFC</b></td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;</td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" colspan="2"><br><br><br><br><br><br><br></td>';
						echo '<td align="right"></td>';
						echo '<td align="right"></td>';
						echo '<td align="right" colspan="2"><br><br><br><br><br><br><br></td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" colspan="2"><b></b></td>';
						echo '<td align="right"></td>';
						echo '<td align="right"></td>';
						echo '<td align="right" colspan="2"><b>'.$agdossiers[$signature].'</b></td>';
					echo '</tr>';
		echo '</table>';
		echo '</tbody>';
		echo '<tfoot>';

		echo '</tfoot>';
		echo '</table>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>