<!--Contrats Index-->
<script type="text/javascript">
 /*$(function() {
	 $('#details input, #details select, #details textarea, #details radio, #details checkbox').attr('disabled','disabled');
 });*/
 $(document).ready(function () {
	$('.print').click(function(event){
		event.preventDefault();
		window.open($(this).attr('href'), 'ReceiptWin_1', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=1000')
	});
});
</script>
<?php

//print_r($affconges);
if(isset($accessLevel['view']) && $accessLevel['view']){
	echo $this->Form->create();
	echo '<table class="table">';
	echo $this->Html->tableHeaders(array('Du','Au','',''));
	echo $this->Form->input('Affconge.datedebut', array('type'=>'mouton', 'before'=>'<tr><td>', 'between'=>'', 'after'=>'</td>'));
 	echo $this->Form->input('Affconge.datefin', array('type'=>'mouton', 'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));
 	echo $this->Form->input('Affconge.valider', array('type'=>'submit', 'value'=>'Recherche',  'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));	
	echo $this->Form->input('Affconge.reinit', array('type'=>'submit', 'value'=>'Reinit',  'before'=>'<td>', 'between'=>'', 'after'=>'</td></tr>'));	
	echo '</table>';
	echo $this->Form->end();
	echo '<br/>';
	echo '<div class="floatContent">';
	$actionLink = '';
	
	
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Affconges', 'view'=>'etatconge', 'params'=>array('datedebut:'.$datedebut,'datefin:'.$datefin)), 
			array('title'=>'ETAT GENERAL DES ALLOCATIONS DE CONGE', 'class'=>'icon print groupAction_1')
		);
	}
	
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Affconge.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'AffcongeCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Affconge', array( 
	'Nom & Prénom(S)'=>'agdossier_id',
	'Matricule'=>'matricule',
	'Date début congé'=>'date_debut',
	'Date fin congé'=>'date_fin',
	'Montant allocation'=>'montant_alloc',
	'Destination'=>'destination',
	
	));
	$tableData = array();  //  
	foreach($affconges as $affconge){
		$affconge = $affconge['Affconge'];
		
		$action = $this->Form->input('Affconge.check.[]', array('type'=>'checkbox', 'class'=>'AffcongeCheckItem', 'value'=>$affconge['id'], 'addHidden'=>false));
		$tableData[] = array(
		(isset($agdossiers[$affconge['agdossier_id']]))?$agdossiers[$affconge['agdossier_id']]:'',	
		$affconge['matricule'],	
		date("d-m-Y",strtotime($affconge['date_debut'])),
        date("d-m-Y",strtotime($affconge['date_fin'])),
		number_format($affconge['montant_alloc'], 0,',', ' '),
		$affconge['destination'],
				);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Affconge', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>