<!--Parampharmacies Edit-->
<?php

if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){
	echo $this->Form->create();
	echo '<table class="table trHover borderBottom">';
	       echo $this->Form->input('Parampharmacie.nom_pharma', array('type'=>'text', 'label'=>'Nom pharmacie', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		   echo $this->Form->input('Parampharmacie.telephone', array('type'=>'text', 'label'=>'Téléphone', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		   echo $this->Form->input('Parampharmacie.adresse', array('type'=>'textarea', 'label'=>'Adresse', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		   echo $this->Form->input('Parampharmacie.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	        
	echo '</table>';
	echo $this->Form->input('Parampharmacie.id', array('type'=>'hidden'));
	echo $this->Form->end();
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>