<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Carcriteres', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carcriteres', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carcriteres', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Carcritere')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Carcriteres', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Carcritere'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Carcritere.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'CarcritereCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Carcritere', array($actionCheck=>false, 
	'Libelle'=>'libelle',
	'Type évaluation'=>'paramtypevaluation_id',
	
	));
	$tableData = array();  //  
	foreach($carcriteres as $carcritere){
		$carcritere = $carcritere['Carcritere'];
		
		
		$action = $this->Form->input('Carcritere.check.[]', array('type'=>'checkbox', 'class'=>'CarcritereCheckItem', 'value'=>$carcritere['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$carcritere['libelle'],
		(isset($paramtypevaluations[$carcritere['paramtypevaluation_id']]))?$paramtypevaluations[$carcritere['paramtypevaluation_id']]:'',
				
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Carcritere', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>