<!--Contrats Index-->
<?php
print_r($dossiers);
if(isset($accessLevel['view']) && $accessLevel['view']){

	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Carretraites', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carretraites', 'view'=>'edit',), 
			array('title'=>'Créer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carretraites', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Carretraite')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Carretraites', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Carretraite'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Carretraite.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'CarretraiteCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Carretraite', array($actionCheck=>false,
	
	'Date de départ à la retraite'=>'date_retraite',
	'Matricule'=>'matricule',
	'Nom & Prénom(s)'=>'agdossier_id',
	'Prime à la retraite'=>'prime_retraite',
	
	
	));
	$tableData = array();  //  
	foreach($carretraites as $carretraite){
		$carretraite = $carretraite['Carretraite'];
		
		$action = $this->Form->input('Carretraite.check.[]', array('type'=>'checkbox', 'class'=>'CarretraiteCheckItem', 'value'=>$carretraite['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$carretraite['date_retraite'],
		$carretraite['matricule'],
		(isset($agdossiers[$carretraite['agdossier_id']]))?$agdossiers[$carretraite['agdossier_id']]:'',
		number_format($carretraite['prime_retraite'], 0,',', ' '),
		
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Carretraite', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>