<!--cpbs Edit-->

<?php
//print_r($presonnel);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){

	echo $this->Form->create(array('enctype'=>"multipart/form-data"));
	?>
	
	<table  class="table small">
	<tr><th class="color1">Type de rupture</th></tr>
	<tr>
	<td class="vertical-align-top color1">
	<?php
	
	   echo '<table class="table trHover borderBottom">';
	   echo $this->Form->input('Paramtyperupture.libelle', array('type'=>'textarea', 'class'=>'azerty', 'label'=>'Libelle', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Paramtyperupture.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Paramtyperupture.statut', array('type'=>'hidden', 'value'=>1));
	   echo $this->Form->input('Paramtyperupture.id', array('type'=>'hidden'));

	   //echo $this->Form->input('Paramtyperupture.pa_service_id', array('type'=>'select', 'options'=>$services,  'empty'=>'Selectionner',  'class'=>'azerty','label'=>'Service', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	 
	echo '</table>';
	 ?>
	</td>
	
    </tr>
    </table>
	
	
<?php
	echo $this->Form->end();
}
else
{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>