<!--Contrats Index-->
<?php
//print_r($agcontrats);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Agcontrats', 'view'=>'search2',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	/*if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Agcontrats', 'view'=>'edit',), 
			array('title'=>'Créer', 'class'=>'icon new groupAction_1')
		);
	}*/
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Agaffectmutations', 'view'=>'index', 'params'=>array('contratid:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Agcontrat')
		);
	}
	/*if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Agcontrats', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Agcontrat'));
	}*/
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Agcontrat.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'AgcontratCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Agcontrat', array($actionCheck=>false, 
	
	'Matricule'=>'matricule',
	'Nom & prénom'=>'agdossier_id',
	'Num contrat'=>'num_contrat',
	'Nat. contrat'=>'paramnatcontrat_id',
	'Date dédut'=>'date_debut',
	
	
	));
	$tableData = array();  //  
	foreach($agcontrats as $agcontrat){
		$agcontrat = $agcontrat['Agcontrat'];
		
		
		$action = $this->Form->input('Agcontrat.check.[]', array('type'=>'checkbox', 'class'=>'AgcontratCheckItem', 'value'=>$agcontrat['id'], 'addHidden'=>false));
		$tableData[] = array($action,
        $agcontrat['matricule'],		
		(isset($agdossiers[$agcontrat['agdossier_id']]))?$agdossiers[$agcontrat['agdossier_id']]:'',	
		$agcontrat['num_contrat'],
		(isset($paramnatcontrats[$agcontrat['paramnatcontrat_id']]))?$paramnatcontrats[$agcontrat['paramnatcontrat_id']]:'',
	    $agcontrat['date_debut'],
       
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Agcontrat', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>