<?php
//print_r($sessionparticipants);

if(isset($accessLevel['view']) && $accessLevel['view']){
        $count = count($sessionparticipants);
		//print_r($count);
		
		echo'<table width="100%" cellspacing="0" border="1">';
				echo '<tr>';
					echo'<td align="center">'. $this->Html->image('../../boot/img/logOneaFiche.png', array('width'=>'100','height'=>'100', 'alt'=>'ONEA')) . '</td>';
					echo'<td align="center" rowspan="2"><b>INVITATION A LA FORMATION</b></td>';
					echo'<td align="center">Code : AFO-IS-06</td>';
					echo'<td align="center">'. $this->Html->image('../../boot/img/logo-CEMEAU.png', array('width'=>'100','height'=>'100', 'alt'=>'CEMEAU')) . '</td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td align="center">Réf. : S5</td>';
					echo'<td align="center">Version : n°04 du 14/03/2018</td>';
					echo'<td align="center">Page 1 sur 1</td>';
				echo '</tr>';
		echo'</table>';
		echo '<br>';
		echo'<table width="100%" cellspacing="0" border="0">';
				echo '<tr>';
					echo'<td colspan="2"><br></td>';
					echo'<td colspan="2" align="right">Ouagadougou, le '.date('d/m/Y').'</td>';
					//echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td align="center"></td>';
					echo'<td colspan="2"align="center"><br><b><u>INVITATION A LA FORMATION</u></b><br><br></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:14px;font-family:Arial;">';
					echo'<td align="left"><b>Thème</b></td>';
					echo'<td colspan="3" align="left"><b>: '.$theme.'</b></td>';
				
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Durée	</td>';
					echo'<td align="left">: </<b>'.$duree.' jours</td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Période	</td>';
					echo'<td align="left">:</b> '.date('d/m/Y',strtotime($dateDebut)).' au '.date('d/m/Y',strtotime($dateFin)).' </td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Heure des séances 	</td>';
					echo'<td align="left">:</b> '.$heureDebut.' à '.$heureFin.'</td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Formateur</td>';
					echo'<td align="left">'; 
					/*-------------------------------------------*/
					foreach($sessionformateurs as $sessionformateur)
					{
						if(isset($nomforma[$sessionformateur]))
						{
							echo ':</b> '.$nomforma[$sessionformateur].' '.$prenomforma[$sessionformateur].'<br>';
					    }
						else
						{
							echo ':</b> '.$raisonsocialforma[$sessionformateur].'<br>';
						}
					}
					/*-------------------------------------------*/
					echo'</td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Lieu </td>';
					echo'<td align="left">:</b> '.$lieu.' </td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Responsable de session</td>';
					echo'<td align="left">';
				         echo ':</b> '.$resp_nom[$responsable].' '.$resp_prenom[$responsable].'';
					echo'</td>';
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
				echo '<tr style="font-size:13px;font-family:Arial;">';
					echo'<td align="left"><b>Financement</td>';
					if(isset($bailleurID))
					{
						echo'<td align="left">:</b> '.$bailleurs[$bailleurID].'</td>';
					}
					else
					{
						echo'<td align="left">:</b> </td>';
					}
					echo'<td align="center"></td>';
					echo'<td align="center"></td>';
				echo '</tr>';
		    echo'</table>';
		    echo '<br>';
			echo '<table width="100%" cellspacing="0" border="1">';
			echo '<tr style="font-size:13px;font-family:Arial;background-color:#c9c9c9;color:#000;border-top:solid 1px #000">';
			echo '<th align="center"><b>Ordre</b></th>';
			echo '<th align="center"><b>N° mle</b></th>';
			echo '<th align="center"><b>Noms & Prénoms</b></th>';
			echo '<th align="center"><b>Direction</b></th>';
			echo '<th align="center"><b>Téléphone</b></th>';
			echo '</tr>';
			$i = 0;
			$num = 0;
		
			for($i = 0; $i<$count; $i++)
			{
				$num = $i + 1;
				if($i && $i % 19 == 0)
				{
					
					if(isset($dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]))
					{
						echo '<tr  class="breakAfter">';
							echo '<td align="left">'.$num.'</td>';
							echo '<td align="left">'.$matricule[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
							echo '<td align="left">
							'.$nom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							'.$prenom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							</td>';
							if(isset($directions[$dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]]))
							{
								echo '<td align="left">
								'.$directions[$dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]].'
								</td>';
							}
							else
							{
								echo '<td align="left"></td>';
							}
							echo '<td align="left">'.$telephone[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
					    echo '</tr>'; 
					}
					else
					{
						echo '<tr  class="breakAfter">';
							echo '<td align="left">'.$num.'</td>';
							echo '<td align="left">'.$matricule[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
							echo '<td align="left">
							'.$nom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							'.$prenom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							</td>';
							echo '<td align="left">
							'.$direction[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							</td>';
							echo '<td align="left">'.$telephone[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
						echo '</tr>'; 
						
					}
					
				}
				else
				{
					
					if(isset($dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]))
					{
						echo '<tr>';
							echo '<td align="left">'.$num.'</td>';
							echo '<td align="left">'.$matricule[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
							echo '<td align="left">
							'.$nom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							'.$prenom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
							</td>';
							if(isset($directions[$dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]]))
							{
								echo '<td align="left">
								'.$directions[$dir[$sessionparticipants[$i]['Sessionparticipant']['participant_id']]].'
								</td>';
							}
							else
							{
								echo '<td align="left"></td>';
							}
							echo '<td align="left">'.$telephone[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
						echo '</tr>'; 
					}
					else
					{
					    echo '<tr>';
							echo '<td align="left">'.$num.'</td>';
								echo '<td align="left">'.$matricule[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
								echo '<td align="left">
								'.$nom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
								'.$prenom[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
								</td>';
								echo '<td align="left">
								'.$direction[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'
								</td>';
							echo '<td align="left">'.$telephone[$sessionparticipants[$i]['Sessionparticipant']['participant_id']].'</td>';
						echo '</tr>'; 
					}
					
				}
				
			}
			echo '</table>';
			echo '<table width="100%" cellspacing="0" border="0">';
			echo '<tr>';
			echo '<p align="justify" style="font-size:13px;font-family:Arial;">
			Les Directeurs sont chargés de libérer les agents afin qu’ils soient présents aux lieux, date et heure indiqués.
			</p>';
			echo '</tr>';
			echo '<tr>';
			echo '<p align="justify" style="font-size:13px;font-family:Arial;">
			En cas d’indisponibilité à la date indiquée ci-dessus prière informer '.$civilite[$resp_civ[$responsable]].'  '.$resp_nom[$responsable].' '.$resp_prenom[$responsable].'  '.$resp_tel[$responsable].' au moins vingt quatre (24) heures avant le début de la formation.
			</p>';
			echo '</tr>';
			echo '</table>';
			echo '<br>';
			echo '<table width="100%" style="font-size:13px;font-family:Arial;" cellspacing="0" border="0">';
			echo '<tr>';
				echo '<td align="left"><b><u>Ampliations :</u></b></td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td align="right"><b>Le Directeur du Centre des Métiers de l’Eau</b></td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td align="left"> - Directions concernées   - Intéressé (es) </td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td></td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td align="left">- Formateur  - SAC  - SMDP</td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td></td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td align="left"></td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td><br><br></td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td ></td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td align="right"><u><b>'.$pr_prenom.' '.$pr_nom.'</u></b></td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td ></td>';
				echo '<td></td>';
				echo '<td></td>';
				echo '<td align="right">'.$pr_distinct.'</td>';
			echo '</tr>';
			//
			echo '</table>';
			
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>