<?php

//print_r($sessionformateurs);
if(isset($accessLevel['view']) && $accessLevel['view']){
    $x = count($sessionparticipants);
	$count = $x + 5;
	echo'<table widtd="100%" cellspacing="0" border="0">';
	echo '<tdead>';
	echo'<table widtd="100%" cellspacing="0" border="1">';
			echo '<tr>';
				echo'<td align="center">'. $this->Html->image('../../boot/img/logOneaFiche.png', array('width'=>'125','height'=>'100', 'alt'=>'ONEA')) . '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
				echo'<td align="center" rowspan="2">
				<b>FICHE DE PRESENCE</b><br>
				<b><u>Thème</u> : </b>'.$theme.'<br>
				<b><u>Période</u> : </b>Du '.date('d/m/Y',strtotime($dateDebut)).' au '.date('d/m/Y',strtotime($dateFin)).'<br>
				<b><u>Lieu</u> : </b>'.$lieu.'
				</td>';
				echo'<td align="center">Code : AFO-IS-03</td>';
				echo'<td align="center">'. $this->Html->image('../../boot/img/logo-CEMEAU.png', array('width'=>'125','height'=>'100', 'alt'=>'CEMEAU')) . '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
			echo '</tr>';
			echo '<tr>';
				echo'<td align="center">Réf. S9</td>';
				echo'<td align="center">Version : n°02 du 06/05/2015</td>';
				echo'<td align="center">Page 1 sur 1</td>';
			echo '</tr>';
	echo'</table>';
	echo '<tdead>';
	echo '<tbody>';
	echo '<br>';
	echo '<table width="100%" cellspacing="0" border="1">';
	        echo '<tr>';
				echo '<td colspan="11" align="center"><b>FORMATEUR N° 1</b></td>';
			echo '</tr>';
	        echo '<tr>';
				echo '<td align="center" style="width:300px;"><b>Nom et Prénom(s) du formateur</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 1</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 2</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 3</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 4</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 5</b></td>';
			echo '</tr>';
			
			echo '<tr>';
				echo '<td align="center" style="width:300px;" rowspan="4"></td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
			echo '</tr>';
		echo '</table>';
        echo '<br>';
		echo '<table width="100%" cellspacing="0" border="1">';
	        echo '<tr>';
				echo '<td colspan="11" align="center"><b>FORMATEUR N° 2</b></td>';
			echo '</tr>';
	        echo '<tr>';
				echo '<td align="center" style="width:300px;"><b>Nom et Prénom(s) du formateur</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 1</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 2</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 3</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 4</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 5</b></td>';
			echo '</tr>';
			
			echo '<tr>';
				echo '<td align="center" style="width:300px;" rowspan="4"></td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
			echo '</tr>';
		echo '</table>';
		echo '<br>';
		echo '<table width="100%" cellspacing="0" border="1">';
	        echo '<tr>';
				echo '<td colspan="11" align="center"><b>FORMATEUR N° 3</b></td>';
			echo '</tr>';
	        echo '<tr>';
				echo '<td align="center" style="width:300px;"><b>Nom et Prénom(s) du formateur</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 1</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 2</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 3</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 4</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 5</b></td>';
			echo '</tr>';
			
			echo '<tr>';
				echo '<td align="center" style="width:300px;" rowspan="4"></td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
				echo '<td align="center"><br></td>';
			echo '</tr>'; 
			echo '<tr>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
				echo '<td align="left" colspan="2" rowspan="2">signature<br><br></td>';
			echo '</tr>';
		echo '</table>';
		echo '<br><br><br><br><br>';
		echo '<table width="100%" cellspacing="0" border="1">';
	        echo '<tr>';
				echo '<td colspan="12" align="center"><b>PARTICIPANTS</b></td>';
			echo '</tr>';
	        echo '<tr>';
			    echo '<td align="center" rowspan="2"><b>N°</b></td>';
				echo '<td align="center" rowspan="2" style="width:270px;"><b>Nom et Prénom(s) du participant</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 1</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 2</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 3</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 4</b></td>';
				echo '<td align="center" colspan="2"><b>Jour 5</b></td>';
			echo '</tr>';
			
			echo '<tr>';
			    echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
				echo '<td align="center">Heure <br> arrivée</td>';
				echo '<td align="center">Heure <br> départ</td>';
			echo '</tr>'; 
			for($i=0;$i<$count;$i++)
			{
				$num = $i + 1;
			   if($num && $num % 9 == 0)
			   {   
			        echo '<tr>';
						echo '<td align="center" rowspan="2"><b>'.$num.'</b></td>';
						echo '<td align="center" rowspan="2" style="width:270px;"></td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
					echo '</tr>'; 
					echo '<tr class="pageAfter">';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
					echo '</tr>';
			    }
				else
				{
					echo '<tr>';
						echo '<td align="center" rowspan="2"><b>'.$num.'</b></td>';
						echo '<td align="center" rowspan="2" style="width:270px;"></td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
					echo '</tr>'; 
					echo '<tr>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
					echo '</tr>';
				}
		    }
			/*$i=0;
			$num = 0;
			for($i=0;$i<$count;$i++)
			{
				$num = $i + 1;
				if($i && $i % 10 == 0)
				{
					
					echo '<tr class="breakAfter">';
						echo '<td align="center" rowspan="2"><b>'.$num.'</b></td>';
						echo '<td align="center" rowspan="2" style="width:270px;"></td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
					echo '</tr>'; 
					echo '<tr>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
					echo '</tr>';
					echo '<br><br>';
				}
				else
				{
					echo '<tr>';
						echo '<td align="center" rowspan="2"><b>'.$num.'</b></td>';
						echo '<td align="center" rowspan="2" style="width:270px;"></td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
						echo '<td align="center"><br> </td>';
					echo '</tr>'; 
					echo '<tr>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
						echo '<td align="left" colspan="2">signature<br><br></td>';
					echo '</tr>';
				}
			}*/
		echo '</table>';
		echo '</tbody>';
		echo '<tfoot>';
		
	    echo '</tfoot>';
		echo '</table>';
}else{
	echo $tdis->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>