<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Tmpconges', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Tmpconges', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Tmpconges', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Tmpconge')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Tmpconges', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Tmpconge'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Tmpconge.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'TmpcongeCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Tmpconge', array($actionCheck=>false, 
	'Matricule'=>'matricule',
	'Nom & Prénom(s)'=>'agdossier_id',
	'Direction'=>'paramdirection_id',
	'Date début'=>'date_debut',
	'Date fin'=>'date_fin',
	'Nbr. jour'=>'nbr_jour',
	'Type'=>'type',
	'Statut'=>'statut',
	));
	$tableData = array();  //  
	foreach($tmpconges as $tmpconge){
		$tmpconge = $tmpconge['Tmpconge'];
		
		
		$action = $this->Form->input('Tmpconge.check.[]', array('type'=>'checkbox', 'class'=>'TmpcongeCheckItem', 'value'=>$tmpconge['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$tmpconge['matricule'],
		(isset($agdossiers[$tmpconge['agdossier_id']]))?$agdossiers[$tmpconge['agdossier_id']]:'',
		(isset($directions[$tmpconge['paramdirection_id']]))?$directions[$tmpconge['paramdirection_id']]:'',
		$tmpconge['date_debut'],
		$tmpconge['date_fin'],
		$tmpconge['nbr_jour'],
        $tmpconge['type'],		
        (isset($statut[$tmpconge['statut']]))?$statut[$tmpconge['statut']]:'',			
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Tmpconge', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>