<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Paramclassifications', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramclassifications', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramclassifications', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Paramclassification')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Paramclassifications', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Paramclassification'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Paramclassification.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'ParamclassificationCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Paramclassification', array($actionCheck=>false, 
	'Code'=>'code',
	'Libelle'=>'libelle',
	'Qualification'=>'qualification',
	'Emploi'=>'emploi',
	'Catégorie socio-professionnelle'=>'paramsociopro_id',
	
	));
	$tableData = array();  //  
	foreach($paramclassifications as $paramclassification){
		$paramclassification = $paramclassification['Paramclassification'];
		
		
		$action = $this->Form->input('Paramclassification.check.[]', array('type'=>'checkbox', 'class'=>'ParamclassificationCheckItem', 'value'=>$paramclassification['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$paramclassification['code'],
		$paramclassification['libelle'],
		$paramclassification['qualification'],
		$paramclassification['emploi'],
		(isset($paramsociopros[$paramclassification['paramsociopro_id']]))?$paramsociopros[$paramclassification['paramsociopro_id']]:'',
				
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Paramclassification', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>