<!--Contrats Index-->
<?php
//print_r($dossiers);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Comptebanqs', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Comptebanqs', 'view'=>'edit',), 
			array('title'=>'Créer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Comptebanqs', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Comptebanq')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Comptebanqs', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Comptebanq'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Comptebanq.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'ComptebanqCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Comptebanq', array($actionCheck=>false, 
	
	'Nom banque'=>'parambanque_id ',
	'N° compte'=>'numcompte',
	
	));
	$tableData = array();  //  
	foreach($comptebanqs as $comptebanq){
		$comptebanq = $comptebanq['Comptebanq'];
		
		
		$action = $this->Form->input('Comptebanq.check.[]', array('type'=>'checkbox', 'class'=>'ComptebanqCheckItem', 'value'=>$comptebanq['id'], 'addHidden'=>false));
		$tableData[] = array($action,
        (isset($parambanques[$comptebanq['parambanque_id']]))?$parambanques[$comptebanq['parambanque_id']]:'',	
		$comptebanq['numcompte'],
		
       
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Comptebanq', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>