<!--cpbs Edit-->

<?php
//print_r($presonnel);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){

	echo $this->Form->create(array('enctype'=>"multipart/form-data"));
	?>
	
	<table  class="table small">
	<tr><th class="color1">Besoin de recrutement</th></tr>
	<tr>
	<td class="vertical-align-top color1">
	<?php
	
	   echo '<table class="table trHover borderBottom">';
	   echo $this->Form->input('Recrubesoin.date_besoin', array('type'=>'mouton', 'class'=>'azerty', 'disabled', 'label'=>'Date', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Recrubesoin.intitule', array('type'=>'textarea', 'class'=>'azerty',   'disabled', 'label'=>'Intitulé', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Recrubesoin.nombre', array('type'=>'textarea', 'class'=>'azerty',     'disabled', 'label'=>'Nombre', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Recrubesoin.mission', array('type'=>'textarea', 'class'=>'azerty',     'disabled', 'label'=>'Mission', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Recrubesoin.profil', array('type'=>'textarea', 'class'=>'azerty',     'disabled', 'label'=>'Profil', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	  
	  
	  echo $this->Form->input('Recrubesoin.statut', array('type'=>'select', 'options'=>$statuts, 'empty'=>'Selectionner', 'label'=>'Statut', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Recrubesoin.id', array('type'=>'hidden'));
       echo $this->Form->input('Recrubesoin.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	   
	   //echo $this->Form->input('Recrubesoin.pa_service_id', array('type'=>'select', 'options'=>$services,  'empty'=>'Selectionner',  'class'=>'azerty','label'=>'Service', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	 
	echo '</table>';
	 ?>
	</td>
	
    </tr>
    </table>
	
	
<?php
	echo $this->Form->end();
}
else
{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>