<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Recrubesoins', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Recrupostes', 'view'=>'index', 'params'=>array('besoinid:')), 
			array('title'=>'Créer une fiche de poste', 'class'=>'icon file groupAction', 'ref'=>'Recrubesoin')
		);
	}
	
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Recrubesoin.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'RecrubesoinCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Recrubesoin', array($actionCheck=>false, 
	
	'Date'=>'date_besoin',
	'Intitulé'=>'intitule',
	'Nombre'=>'nombre',
	'Mission'=>'mission',
	'Profil'=>'profil',
	
	));
	$tableData = array();  //  
	foreach($recrubesoins as $recrubesoin){
		$recrubesoin = $recrubesoin['Recrubesoin'];
		
		$action = $this->Form->input('Recrubesoin.check.[]', array('type'=>'checkbox', 'class'=>'RecrubesoinCheckItem', 'value'=>$recrubesoin['id'], 'addHidden'=>false));
		
		$tableData[] = array($action, 
		$recrubesoin['date_besoin'],	
		$recrubesoin['intitule'],
		$recrubesoin['nombre'],
		$recrubesoin['mission'],
		$recrubesoin['profil'],
		(isset($statuts[$recrubesoin['statut']]))?$statuts[$recrubesoin['statut']]:'',
		);
		
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Recrubesoin', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>