<!--cpbs Edit-->

<?php
//print_r($presonnel);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){

	echo $this->Form->create(array('enctype'=>"multipart/form-data"));
	?>
	
	<table  class="table small">
	<tr><th class="color1">Salaire de base gratification</th></tr>
	<tr>
	<td class="vertical-align-top color1">
	<?php
	   echo '<table class="table trHover borderBottom">';
	   //agdossiers
	   echo $this->Form->input('Paramsalbasegrat.agdossier_id', array('type'=>'select', 'options'=>$agdossiers,  'empty'=>'Selectionner', 'class'=>'azerty', 'label'=>'Agent (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	   echo $this->Form->input('Paramsalbasegrat.salaire_base_grat', array('type'=>'text', 'label'=>'Salaire de base gratification', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Paramsalbasegrat.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Paramsalbasegrat.id', array('type'=>'hidden'));
	  
	   echo '</table>';
	 ?>
	</td>
	
    </tr>
	
    </table>
	
	
<?php
	echo $this->Form->end();
}
else
{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>