<script type="text/javascript">
	$(document).ready(function() {
		
		$('#example').DataTable( {
			dom: 'Bfrtip',
			buttons: [
				'excelHtml5',
				
				
			]
		} );
		
	} );
</script>

<!--------------------------------------------------------------->
<?php
//print_r($personnels);
// Connexion à la base de données
try  
{
    $bdd = new PDO('mysql:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE.';charset=utf8', MYSQL_USER , MYSQL_PASS);
}
catch(Exception $e)
{
	die('Erreur : '.$e->getMessage());
}
/**************************SQL***********************************/
$curDate = date("Y-m-d");
//print_r($curDate);	
$sql = "SELECT 
               clt.clt_raison_social as client,
               th.intitule as theme,
               sum(cpt.frais_mission) as mission,
			   sum(cpt.frais_transport) as transport,
			   sum(cpt.frais_restauration) as restauration,
			   sum(cpt.frais_kitfor) as kitfor,
			   sum(cpt.frais_inscription) as inscription,
			   sum(cpt.frais_generaux) as generaux
        FROM  comptabilites cpt,   sessionformations sf, themes th, clients clt
		WHERE cpt.sessionformation_id = sf.id  and sf.client_id = clt.id and
			  sf.theme_id = th.id and
			  Sf.date_debut BETWEEN '".$dateDebut."' AND '".$dateFin."'
		GROUP BY clt.clt_raison_social, th.intitule";
 
$reponse = $bdd->query($sql);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){

	echo $this->Form->create();
	echo '<table class="table">';
	echo $this->Html->tableHeaders(array('Du','Au','',''));
	echo $this->Form->input('Comptabilite.dateDebut', array('type'=>'mouton', 'before'=>'<td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	echo $this->Form->input('Comptabilite.dateFin', array('type'=>'mouton', 'before'=>'<td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	//echo $this->Form->input('Comptabilite.theme', array('type'=>'select', 'options'=>$themes, 'empty'=>'Selectionner', 'before'=>'<td>', 'between'=>'</td><td>', 'after'=>'</td>'));
		
	echo $this->Form->input('Comptabilite.submit', array('type'=>'submit', 'value'=>'Recherche',  'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));	
	echo $this->Form->input('Comptabilite.reinit', array('type'=>'submit', 'value'=>'Reinit',  'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));	
	
	echo '</table>';
	echo $this->Form->end();
	echo '<br/>';
   
?>
<table id="example" class="display" style="width:100%">
        <thead style="background-color:#a2a6a8; color:#fff;">   
		<tr>
		    <th>Client</th>
			<th>Thème</th>
			<th>Coup de réalisation</th>
			
		</tr>
        </thead>
        <tbody>
		    <tr>
			    <?php
				     $total = 0;
					 $totalgen =0;
					 while($donnees = $reponse->fetch())
					 {
						$total = $donnees['mission'] + $donnees['transport'] + $donnees['restauration'] +
						$donnees['kitfor'] + $donnees['inscription'] + $donnees['generaux'];
						$totalgen = $totalgen + $total;
				?>
				<td><?php echo $donnees['client']; ?></td>
			    <td><?php echo $donnees['theme']; ?></td>
                <td><?php echo number_format($total, 0,',', ' '); ?></td>
				
				
		     </tr>
			<?php		
				}
			?>
       </tbody>
	   <tfoot>
	       <tr>
			<td>TOTAL</td>
		    <td></td>
			
			<td><?php echo number_format($totalgen, 0,',', ' '); ?></td>
		   </tr>
	   </tfoot>
    </table>		
<?php		
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>

