<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Carsouscriteres', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carsouscriteres', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carsouscriteres', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Carsouscritere')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Carsouscriteres', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Carsouscritere'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Carsouscritere.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'CarsouscritereCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Carsouscritere', array($actionCheck=>false, 
	'Sous-critère'=>'libelle',
	'Barême'=>'bareme',
	'Critère'=>'carcritere_id',
	'Type évaluation'=>'carcritere_id',
	));
	$tableData = array();  //  
	foreach($carsouscriteres as $carsouscritere){
		$carsouscritere = $carsouscritere['Carsouscritere'];
		
		
		$action = $this->Form->input('Carsouscritere.check.[]', array('type'=>'checkbox', 'class'=>'CarsouscritereCheckItem', 'value'=>$carsouscritere['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$carsouscritere['libelle'],
		$carsouscritere['bareme'],
		(isset($carcriteres[$carsouscritere['carcritere_id']]))?$carcriteres[$carsouscritere['carcritere_id']]:'',
		$paramtypevaluations[$typevals[$carsouscritere['carcritere_id']]],		
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Carsouscritere', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>