<!--Agruptures Edit-->
<?php

if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){
	echo $this->Form->create();
	?>
	
	<table  class="table small">
	<tr><th colspan="2" class="color1" style="text-align:center;background-color:#e59a31;">Rupture de contrat</th></tr>
    <tr>
	<td class="vertical-align-top color1">
	<?php
	echo '<table class="table trHover borderBottom">';
	       echo $this->Form->input('Agrupture.agdossier_id', array('type'=>'select', 'options'=>$agdossiers, 'empty'=>'Selectionner', 'label'=>'Nom & prénom(s) (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
		   echo $this->Form->input('Agrupture.valider', array('type'=>'submit', 'value'=>'...', 'before'=>'<td>', 'between'=>'', 'after'=>'</td></tr>'));
	 
		   echo $this->Form->input('Agrupture.agcontrat_id', array('type'=>'select', 'options'=>$agcontrats, 'empty'=>'Selectionner', 'label'=>'N° contrat (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		   echo $this->Form->input('Agrupture.date_rupture', array('type'=>'mouton', 'label'=>'Date rupture(*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		   echo $this->Form->input('Agrupture.motif', array('type'=>'select', 'options'=>$motifs, 'empty'=>'Selectionner',  'label'=>'Motif (*): ', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
           echo $this->Form->input('Agrupture.detail', array('type'=>'textarea', 'label'=>'Détails : ', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
          
		  echo $this->Form->input('Agrupture.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	echo '</table>';
	 ?>
	</td>
	
    </tr>
	</table>
	
<?php
	echo $this->Form->input('Agrupture.id', array('type'=>'hidden'));
	echo $this->Form->end();
	echo $this->Form->end();
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>