<script type="text/javascript">
          $(document).ready(function() {
			$('#example').DataTable( {
				dom: 'Bfrtip',
				buttons: [
					'excelHtml5',
					'csvHtml5',
					'pdfHtml5'
				]
			} );
		} );
</script>
<!--------------------------------------------------------------->
<?php
if(isset($accessLevel['etat']) && $accessLevel['etat']){
	$filter = array();
		$filter = array(
			'Commune.nomcom'=>'Nom de la commune',
		);
		
	echo $this->Paginator->filter('Commune', $filter, null, $this->Html->getUrl(array('controller'=>'Communes', 'view'=>'etat')));
/****************************************************************************************************/
?>
<table id="example" class="display" style="width:100%">
        <thead style="background-color:#0C810D; color:#fff;">
            <tr>
                <th>Nom de la commune</th>
                <th>Nom de la province</th>
            </tr>
        </thead>
        <tbody>
		<?php             
            foreach($communes as $commune){
		             $commune = $commune['Commune'];
        ?>
            <tr>
                <td><?php echo $commune['nomcom']; ?></td>
                <td><?php echo $provinces[$commune['province_id']]; ?></td>
            </tr>
        <?php 
		    }    
		?>
       </tbody>
    </table>		
<?php		
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>