<!--Paramgrillesals Edit-->
<?php

if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){
	echo $this->Form->create();
	echo '<table class="table trHover borderBottom">';
	        echo $this->Form->input('Paramgrillesal.paramclassification_id', array('type'=>'select', 'options'=>$paramclassifications, 'empty'=>'Selectionner', 'label'=>'Classification', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			echo $this->Form->input('Paramgrillesal.paramechelon_id', array('type'=>'select', 'options'=>$paramechelons, 'empty'=>'Selectionner', 'label'=>'Echelon', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			echo $this->Form->input('Paramgrillesal.salaire', array('type'=>'text', 'label'=>'Salaire de base normale', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			
			echo $this->Form->input('Paramgrillesal.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	        
	echo '</table>';
	echo $this->Form->input('Paramgrillesal.id', array('type'=>'hidden'));
	echo $this->Form->end();
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>