<!--Contrats Index-->
<?php

if(isset($accessLevel['view']) && $accessLevel['view']){

	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Paramsociopros', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramsociopros', 'view'=>'edit',), 
			array('title'=>'Créer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramsociopros', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Paramsociopro')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Paramsociopros', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Paramsociopro'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Paramsociopro.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'ParamsocioproCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Paramsociopro', array($actionCheck=>false, 'Libelle'=>'libelle','Age retraite'=>'age_retraite',));
	$tableData = array();  //  
	foreach($paramsociopros as $paramsociopro){
		$paramsociopro = $paramsociopro['Paramsociopro'];
		
		
		$action = $this->Form->input('Paramsociopro.check.[]', array('type'=>'checkbox', 'class'=>'ParamsocioproCheckItem', 'value'=>$paramsociopro['id'], 'addHidden'=>false));
		$tableData[] = array($action, $paramsociopro['libelle'], $paramsociopro['age_retraite'],);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Paramsociopro', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>