<?php echo $Html->docType() . "\n"; ?>
<html>
<head>
<meta charset="utf-8" />
<title><?php echo isset($pageTitle)?$pageTitle:APP_DEFAULT_NAME ?></title>
<?php echo $this->Html->meta('icon') . PHP_EOL;?>
<?php echo $this->Html->script(array('jquery',  'jquery-ui', 'jsDatePick.min.1.3','menu', 'script'))?>

<!--<script type="text/javascript" src="/SIGEF/app/boot/js/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="/SIGEF/app/boot/js/fullcalendar/lib/moment.min.js"></script>
<script type="text/javascript" src="/SIGEF/app/boot/js/fullcalendar/lib/jquery.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 ,'jquery-1.7.1.min','jquery.min'-->
<!--Page Specific JS-->
<?php if(isset($js))echo $this->Html->script((array)$js)?>

<?php echo $this->Html->css(array('style', 'menu','jquery-ui','jquery-ui-custom',
'jquery.dataTables','buttons.dataTables','progressBar', 'jsDatePick_ltr.min'))?>


<!--Page Specific CSS-->
<?php if(isset($css))echo $this->Html->css((array)$css)?>
<!--Page Specific Style-->
<?php if(isset($style))echo $this->Html->tag('style', "<!--{$style}-->")?>
</head>
<body>
<div id="container">
	<div id="slidePanel">
	<?php echo $this->Html->image('logo.png', array('width'=>'250', 'alt'=>'Logo'))?><br/><br/>
	<ul>
		<li></li>
	</ul>
	</div>
	<div id="main">
		<div id="header">
			<div id="menuButton"></div>
			<?php 
			$groupe = $this->Session->read('usergroups');
			if($groupe == 1)
			{
				/*********************Collaborateur SRH******************************/
				$menuPrincipale = $this->requestAction('Users', 'menuPrincipale');
				$menuItems = array();
				$menuItems[] = $this->Html->link(
					'', 
					array('controller'=>'Users', 'view'=>'index', 'params'=>array('loggedIn:1')), 
					array('title'=>'Home', 'class'=>'home')
				);
				
				foreach($menuPrincipale as $mainLI=>$subUL){
					
					foreach ($subUL as $subLI){
						$menuItems[$mainLI][]= $this->Html->link($subLI['title'], $subLI['url']);
					}
				}
				echo $this->Html->nestedList($menuItems);
			}
			elseif($groupe == 2)
			{
				/*********************Comptabilité******************************/
				$comptabilite = $this->requestAction('Users', 'comptabilite');
				$menuItems = array();
				$menuItems[] = $this->Html->link(
					'', 
					array('controller'=>'Users', 'view'=>'index', 'params'=>array('loggedIn:1')), 
					array('title'=>'Home', 'class'=>'home')
				);
				
				foreach($comptabilite as $mainLI=>$subUL){
					
					foreach ($subUL as $subLI){
						$menuItems[$mainLI][]= $this->Html->link($subLI['title'], $subLI['url']);
					}
				}
				echo $this->Html->nestedList($menuItems);
			}
			elseif($groupe == 3)
			{
				/*********************Collaborateur SRH******************************/
				$collaborateurSRH = $this->requestAction('Users', 'menuCollaborateurSRH');
				$menuItems = array();
				$menuItems[] = $this->Html->link(
					'', 
					array('controller'=>'Users', 'view'=>'index', 'params'=>array('loggedIn:1')), 
					array('title'=>'Home', 'class'=>'home')
				);
				
				foreach($collaborateurSRH as $mainLI=>$subUL){
					
					foreach ($subUL as $subLI){
						$menuItems[$mainLI][]= $this->Html->link($subLI['title'], $subLI['url']);
					}
				}
				echo $this->Html->nestedList($menuItems);
			}
			else
			{
				$menuPrincipale = $this->requestAction('Users', 'menuPrincipale');
				$menuItems = array();
				/************************************/
				if($this->Session->read('username')){
				    
					$menuItems[] = $this->Html->link(
						'', 
						array('controller'=>'Users', 'view'=>'index', 'params'=>array('loggedIn:1')), 
						array('title'=>'Home', 'class'=>'home')
					);
				}
				/**************************************/
				foreach($menuPrincipale as $mainLI=>$subUL){
					
					foreach ($subUL as $subLI){
						$menuItems[$mainLI][]= $this->Html->link($subLI['title'], $subLI['url']);
					}
				}
				echo $this->Html->nestedList($menuItems);
			}
			?>
			<div id="map"></div>
			<div style="clear:both"></div>
		</div>
		<!--Content-->
		<div id="content">
			<div class="wrapper">
				<div id="title"> <?php echo isset($pageTitle)?$pageTitle:APP_DEFAULT_NAME ?></div>
			</div>
			<div class="wrapper" id="toolbar">
				<?php
				if(isset($toolbar)){
					$toolbarItems = '';
					foreach($toolbar as $title=>$toolbarItem){
						$toolbarItems .= $this->Html->link($title, $toolbarItem['url'], $toolbarItem['options'] );
					}
					echo $toolbarItems;
				}
				?>
			</div>
			<div class="wrapper padding">				
			<?php
			echo $this->Session->flash();
			echo $this->fetch('content');
			?>				
			</div>
		</div>
		<?php if(isset($bottomJs))echo $this->Html->script((array)$bottomJs)?>
		<!--Footer-->
		<div id="footer">
			<div class="wrapper">
				SONATUR &copy; 2019, Tous droits reservés
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
</div>

</body>
</html>