<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Carsanctions', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carsanctions', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Carsanctions', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Carsanction')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Carsanctions', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Carsanction'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Carsanction.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'CarsanctionCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Carsanction', array($actionCheck=>false, 
	'Nom & Prénom(s)'=>'agdossier_id',
	'Type sanction'=>'cartypesanction_id',
	'Date début'=>'date_debut',
	'Date fin'=>'date_fin',
	
	
	));
	$tableData = array();  //  
	foreach($carsanctions as $carsanction){
		$carsanction = $carsanction['Carsanction'];
		
		
		$action = $this->Form->input('Carsanction.check.[]', array('type'=>'checkbox', 'class'=>'CarsanctionCheckItem', 'value'=>$carsanction['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		(isset($agdossiers[$carsanction['agdossier_id']]))?$agdossiers[$carsanction['agdossier_id']]:'',
		(isset($typesanctions[$carsanction['cartypesanction_id']]))?$typesanctions[$carsanction['cartypesanction_id']]:'',
		$carsanction['date_debut'],
		$carsanction['date_fin'],
				
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Carsanction', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>