<?php
//print_r($criteres);
try  
{
    $bdd = new PDO('mysql:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE.';charset=utf8', MYSQL_USER , MYSQL_PASS);
}
catch(Exception $e)
{
	die('Erreur : '.$e->getMessage());
}
/**************************SQL***********************************/
if(isset($accessLevel['view']) && $accessLevel['view']){
	echo'<table width="100%" cellspacing="0" border="1">';
		echo'<tr>
			 <td rowspan="5">'. $this->Html->image('../../boot/img/sonatur.png', array('width'=>'300','height'=>'150', 'alt'=>'SONATUR')) . '</td>
			 <td width="25"></td>
			 <td>Manuel qualité</td>
			 <td rowspan="5">
				<table width="100%" cellspacing="0" border="1">
					<tr>
						<td colspan="2"> Code : Pr-RH-03/F0-01</td>
					</tr>
					<tr>
						<td>Version: 00</td>
						<td>Page : 1/3</td>
					</tr>
				</table>
			 </td>
			</tr>';
		echo'<tr><td width="25"></td><td>Descriptif processus</td></tr>';
		echo'<tr><td width="25"></td><td>Procédure</td></tr>';
		echo'<tr><td width="25"></td><td>Instruction de travail</td></tr>';
		echo'<tr><td width="25"></td><td>Formulaire</td></tr>';
		
	echo'</table>';
	if($typeval == 2)
	{
		echo '<h2 align="center"><u><b>FICHE DE NOTATION DES DIRECTEURS ET CHEFS DE SERVICES</b></u></h2>';
	}
	else
	{
		echo '<h2 align="center"><u><b>FICHE DE NOTATION DES AGENTS</b></u></h2>';
	}
	echo '<h3><u><b>I- Identification de l\'agent à noter</b></u></h3>';
	echo'<table  width="100%" cellspacing="0" border="1">';
			echo '<tr>';
				echo '<td colspan="4"><b>NOM ET PRENOM(S):</b> '.$agdossiers[$dossierid].'</td>';
			echo '</tr>';
			echo '<tr>';
			    echo '<td>Matricule : '.$matricule.'</td>';
				echo '<td colspan="3">Emploi/Fonction : '.$paramfonctions[$fonctionID].'</td>';
			echo '</tr>';
			echo '<tr>';
				echo '<td>Direction: '.$directions[$direction_id].'</td>';
				echo '<td>Catégorie: '.$paramclassifications[$classification_id].'</td>';
				echo '<td>Echelon: '.$paramechelons[$echelon_id].'</td>';
				echo '<td>Période notée: '.date("Y", strtotime($date_eval)).'</td>';
			echo '</tr>';
	echo '</table>';
	echo '<h3><u><b>II- Identification du supérieur hiérarchique immédiat</b></u></h3>';
	echo'<table  width="100%" cellspacing="0" border="1">';
			echo '<tr>';
			    echo '<td><b>NOM ET PRENOM(S)</td>';
			    echo '<td colspan="2"><b>'.$agdossiers[$evaluateur].'</b></td>';
			echo '</tr>';
			echo '<tr>';
			    echo '<td><b>FONCTION</b></td>';
				echo '<td>'.$paramfonctions[$eval_fonct].'</td>';
				echo '<td>Catégorie: '.$paramclassifications[$eval_class].'<br>
				           Echelon: '.$paramechelons[$eval_ech].'</td>';
				
			echo '</tr>';
	echo '</table>';
	echo '<p class="pagebreak"></p>';
	echo '<table width="100%" cellspacing="0" border="1">';
	echo '<tr>';
		echo '<th><b>Critère d\'évaluation</b></th>';
		echo '<th>';
			echo '<table cellspacing="0" width="100%" border="0">';
				echo'<tr>';
					echo '<th style="border: 0.1px solid #bbb;" width="70%"><b>Sous-critères</b></th>';
					echo '<th style="border: 0.1px solid #bbb;" width="30%"><b>Notes</b></th>';
				echo'</tr>';
			echo '</table>';
		echo '</th>';
		echo '<th><b>Récapitulatif</b></th>';
	echo'</tr>';
	$i=0;
	$total_note = 0; $total_bareme = 0;
	foreach($criteres as $critere)
	{
		$critere = $critere['Carcritere'];
		
		/*=============================*/
		$req = "SELECT csc.libelle as libelle,
					   item.carsouscritere_id as identifiant,
					   item.note  as note,
					   item.bareme as bareme,
					   item.carcritere_id as critere_id
				FROM  carevalitems  item, carsouscriteres csc
				WHERE item.carsouscritere_id = csc.id and
					  item.carcritere_id  = '".$critere['id']."' and
					  item.carevaluation_id  = '".$carevaluationid."'";

		$reponse = $bdd->query($req);
		/*=============================*/
		echo '<tr>';
			echo '<td>'.$critere['libelle'].'</td>';
			echo '<td>';
			    $note = 0; $bareme = 0;
				echo '<table cellspacing="0" width="100%" border="0">';
				while($donnees = $reponse->fetch())
				{
					$i++;
					$note = $note + $donnees['note'];
					$bareme = $bareme + $donnees['bareme'];
					echo '<tr>';
						echo '<td style="border: 0.1px solid #bbb;" width="70%" align="left">'.$donnees['libelle'].'</td>';
						echo '<td style="border: 0.1px solid #bbb;" width="30%" align="right">'.$donnees['note'].'/'.$donnees['bareme'].'</td>';
					echo '</tr>';
					
				}
				$total_note = $total_note +$note;
				$total_bareme = $total_bareme + $bareme;
				echo '</table>';
		   echo '</td>';
		   echo '<td align="right">
		       Total '.$critere['libelle'].'<br>
		   '.$note.'/'.$bareme.'</td>';
		echo '</tr>';
		
	}
	echo'<tr>';
		echo '<td><b>Note globale</b></td>';
		echo '<td colspan="2" align="center"><b>'.$total_note.'/'.$total_bareme.'</b></td>';
	echo '</tr>';
	echo '</table>';
	echo '<p class="pagebreak">
	<br><br><br><br><br><br><br><br><br>
	</p>';
	
	       // <br><br><br><br><br><br>
	echo '<h3><u><b>III- Appréciation globale</b></u></h3>';
	echo '<table width="100%" cellspacing="0" border="1">';
	echo '<tr>';
	    echo '<td>
		     <p><b>Le rendement est</b> (entourer l\'appréciation correspondante</p>
			 <p><b>Insuffisant</b> = 0 à 9; <b>Passable</b> = 10 à 11;
			 <b>Moyen (assez bien) </b> = 12 à 13; <b>Bien</b> = 14 à 17;
			 <b>Excellent<b> = 14 à 20;)</p>
			 <p><b>Rappel de la note N-1:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 ................<b>/20</b></p>
			 <p><b>Observations et/ou besoin(s) en</b></p>
			  <p><b>Formation:</b>........................................................................................................................<br><br>
	                .........................................................................................................................................<br><br>
	                .........................................................................................................................................<br><br>
			  
			  </p>
			  <p style="margin-bottom:150px;text-align:center;">
			  <b><u>Signature</u></b>
			  <br><br>
			  </p>
		</td>';
	echo '</tr>';
	echo '</table>';
	echo '<h3><u><b>IV- Avis du Directeur de service</b></u></h3>';
	echo '<table width="100%" cellspacing="0" border="1">';
	echo '<tr>';
	      echo '<td>
		       <p>.......................................................................................................................................................<br><br>
	              .......................................................................................................................................................<br><br>
	              .......................................................................................................................................................<br><br>
			  
			  </p>
		       </td>';
	echo '</tr>';
	echo '</table>';
	echo '<h3><u><b>V- Décisions de la commission de notation</b></u></h3>';
	echo '<table width="100%" cellspacing="0" border="1">';
	echo '<tr>';
	      echo '<td>
		       <p>.........................................................................................................................................................<br><br>
	              .........................................................................................................................................................<br><br>
	              .........................................................................................................................................................<br><br>
			  
			  </p>
		       </td>';
	echo '</tr>';
	echo '</table>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>