<!--Contrats Index-->
<script type="text/javascript">
 /*$(function() {
	 $('#details input, #details select, #details textarea, #details radio, #details checkbox').attr('disabled','disabled');
 });*/
 $(document).ready(function () {
	$('.print').click(function(event){
		event.preventDefault();
		window.open($(this).attr('href'), 'ReceiptWin_1', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=1000')
	});
});
</script>
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	
	
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Agdossiers', 'view'=>'list_agent'), 
			array('title'=>'Liste des agents par categorie / echelon / direction', 'class'=>'icon print groupAction_1')
		);
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Agdossier.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'AgdossierCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Agdossier', array($actionCheck=>false, 
	
	'Matricule'=>'ag_matricule',
	'Matricule Pro.'=>'ag_matricule_pro',
	'Nom'=>'ag_nom',
	'Prénom(s)'=>'ag_prenom',
	'Genre'=>'ag_genre',
	'Date naissance'=>'ag_date_naiss',
	'Lieu naissance'=>'ag_lieu_naiss',
	
	));
	$tableData = array();  //  
	foreach($agdossiers as $agdossier){
		$agdossier = $agdossier['Agdossier'];
		
		
		$action = $this->Form->input('Agdossier.check.[]', array('type'=>'checkbox', 'class'=>'AgdossierCheckItem', 'value'=>$agdossier['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$agdossier['ag_matricule'],	
		$agdossier['ag_matricule_pro'],	
		$agdossier['ag_nom'],
        $agdossier['ag_prenom'],
		$agdossier['ag_genre'],
        $agdossier['ag_date_naiss'],
        $agdossier['ag_lieu_naiss'],
        //$agdossier['ag_prenom'],		
		//(isset($paramdirections[$agdossier['paramdirection_id']]))?$paramdirections[$agdossier['paramdirection_id']]:'',
	
			
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Agdossier', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>