
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Agdossiers', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Agdossiers', 'view'=>'etatpersonnel'), 
			array('title'=>'effectif du personnel', 'class'=>'icon print groupAction_1')
		);
	}

	
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Agdossier.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'AgdossierCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Agdossier', array($actionCheck=>false, 
	
	'Matricule'=>'ag_matricule',
	'Nom'=>'ag_nom',
	'Prénom(s)'=>'ag_prenom',
	'Date naissance'=>'ag_date_naiss',
	
	
	));
	$tableData = array();  //  
	foreach($agdossiers as $agdossier){
		$agdossier = $agdossier['Agdossier'];
		$action = $this->Form->input('Agdossier.check.[]', array('type'=>'checkbox', 'class'=>'AgdossierCheckItem', 'value'=>$agdossier['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$agdossier['ag_matricule'],	
		$agdossier['ag_nom'],
        $agdossier['ag_prenom'],
        $agdossier['ag_date_naiss'],

        //$agdossier['ag_prenom'],		
		//(isset($paramdirections[$agdossier['paramdirection_id']]))?$paramdirections[$agdossier['paramdirection_id']]:'',
	
			
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Agdossier', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>