<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Affavances', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Affavances', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Affavances', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Affavance')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Affavances', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Affavance'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Affavance.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'AffavanceCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Affavance', array($actionCheck=>false, 
	
	'Matricule'=>'matricule',
	'Nom & prénom(s)'=>'agdossier_id',
	'Date avance'=>'date_av',
	'Montant avance'=>'montant_av',
	'Statut'=>'statut',
	));
	$tableData = array();  //  
	foreach($affavances as $affavance){
		$affavance = $affavance['Affavance'];
		
		
		$action = $this->Form->input('Affavance.check.[]', array('type'=>'checkbox', 'class'=>'AffavanceCheckItem', 'value'=>$affavance['id'], 'addHidden'=>false));
		$tableData[] = array($action,
        $affavance['matricule'],		
		(isset($agdossiers[$affavance['agdossier_id']]))?$agdossiers[$affavance['agdossier_id']]:'',
		 $affavance['date_av'],
		number_format($affavance['montant_av'], 0,',', ' '),
        (isset($statuts[$affavance['statut']]))?$statuts[$affavance['statut']]:'',		
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Affavance', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>