<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Cardisciplines', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Cardisciplines', 'view'=>'edit',), 
			array('title'=>'Créer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Cardisciplines', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Cardiscipline')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Cardisciplines', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Cardiscipline'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Cardiscipline.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'CardisciplineCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Cardiscipline', array($actionCheck=>false,
    'Date'=>'date_disc',	
	'Nom & Prénom(s)'=>'agdossier_id',
	'Type discipline'=>'cartypediscipline_id',
	'Motif'=>'motif',
	
	));
	$tableData = array();  //  
	foreach($cardisciplines as $cardiscipline){
		$cardiscipline = $cardiscipline['Cardiscipline'];
		
		
		$action = $this->Form->input('Cardiscipline.check.[]', array('type'=>'checkbox', 'class'=>'CardisciplineCheckItem', 'value'=>$cardiscipline['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$cardiscipline['date_disc'],
		(isset($agdossiers[$cardiscipline['agdossier_id']]))?$agdossiers[$cardiscipline['agdossier_id']]:'',
		(isset($typedisciplines[$cardiscipline['cartypediscipline_id']]))?$typedisciplines[$cardiscipline['cartypesanction_id']]:'',
		$cardiscipline['motif'],
				
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Cardiscipline', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>