<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Paramservices', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramservices', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Paramservices', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Paramservice')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Paramservices', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Paramservice'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Paramservice.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'ParamserviceCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Paramservice', array($actionCheck=>false, 
	
	'Nom service'=>'nom_service',
	'Nom direction'=>'paramdirection_id',
	
	));
	$tableData = array();  //  
	foreach($paramservices as $paramservice){
		$paramservice = $paramservice['Paramservice'];
		
		
		$action = $this->Form->input('Paramservice.check.[]', array('type'=>'checkbox', 'class'=>'ParamserviceCheckItem', 'value'=>$paramservice['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		$paramservice['nom_service'],	
		(isset($paramdirections[$paramservice['paramdirection_id']]))?$paramdirections[$paramservice['paramdirection_id']]:'',
	
			
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Paramservice', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>