<!--Contrats Index-->
<?php
//print_r($x);
if(isset($accessLevel['view']) && $accessLevel['view']){
	
	echo '<div class="floatContent">';
	$actionLink = '';
	$actionLink .= $this->Html->link(
		'', 
		array('controller'=>'Tmpabsences', 'view'=>'search',), 
		array('title'=>'Rechercher', 'class'=>'icon search groupAction_1')
	);
	if($accessLevel['add']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Tmpabsences', 'view'=>'edit',), 
			array('title'=>'Creer', 'class'=>'icon new groupAction_1')
		);
	}
	if($accessLevel['edit']){
		$actionLink .= $this->Html->link(
			'', 
			array('controller'=>'Tmpabsences', 'view'=>'edit', 'params'=>array('id:')), 
			array('title'=>'Modifier', 'class'=>'icon edit groupAction', 'ref'=>'Tmpabsence')
		);
	}
	if($accessLevel['del']){
		$actionLink .= ' ' . $this->Html->link(
			'', 
			array('controller'=>'Tmpabsences', 'view'=>'del', 'params'=>array('id:')), 
			array('title'=>'Suprimer', 'class'=>'icon trash groupAction confirm', 'ref'=>'Tmpabsence'));
	}
	echo "<div class=\"actionContent\">{$actionLink}</div>";
	echo '<table class="table trHover borderBottom">';
	$actionCheck = $this->Form->input('Tmpabsence.check', array('type'=>'checkbox', 'class'=>'checkAll', 'id'=>'TmpabsenceCheck', 'value'=>1, 'addHidden'=>false));
	echo $this->Paginator->tableHeaders('Tmpabsence', array($actionCheck=>false, 
	'Nom & Prénom(s)'=>'agdossier_id',
	'Motif'=>'tmptypabsence_id',
	'Date absence'=>'date_absence',
	'Matin'=>'matin',
	'Aprés-midi'=>'apres_midi',
	'Date début'=>'date_debut',
	'Date fin'=>'date_fin',
	'Nombre de jour(s)'=>'nbr_jour',
	'Statut'=>'statut',
	));
	$tableData = array();  //  
	foreach($tmpabsences as $tmpabsence){
		$tmpabsence = $tmpabsence['Tmpabsence'];
		
		$matin = $this->Form->input('Tmpabsence.matin', array('type'=>'checkbox', 'checked'=>((bool)$tmpabsence['matin']), 'disabled'=>'disabled', 'addHidden'=>false));
		$apresmidi = $this->Form->input('Tmpabsence.apres_midi', array('type'=>'checkbox', 'checked'=>((bool)$tmpabsence['apres_midi']), 'disabled'=>'disabled', 'addHidden'=>false));
		
		
		$action = $this->Form->input('Tmpabsence.check.[]', array('type'=>'checkbox', 'class'=>'TmpabsenceCheckItem', 'value'=>$tmpabsence['id'], 'addHidden'=>false));
		$tableData[] = array($action, 
		(isset($agdossiers[$tmpabsence['agdossier_id']]))?$agdossiers[$tmpabsence['agdossier_id']]:'',
		(isset($typabsences[$tmpabsence['tmptypabsence_id']]))?$typabsences[$tmpabsence['tmptypabsence_id']]:'',
		date("d-m-Y",strtotime($tmpabsence['date_absence'])),
		$matin,
		$apresmidi,
		date("d-m-Y",strtotime($tmpabsence['date_debut'])),
		date("d-m-Y",strtotime($tmpabsence['date_fin'])),
		$tmpabsence['nbr_jour'],
		$statut[$tmpabsence['statut']],
				
		);
	}
	echo $this->Html->tableCells($tableData, array('class'=>'tr1'), array('class'=>'tr2'));
	echo '<tr><td colspan="2">';
	echo $this->Paginator->numbers('Tmpabsence', array(			
			'before'=>'<div class="paginate">',
			'after'=>'</div>',
			'modulus'=>5,
			'separator'=>'',
			'tag'=>'span',
			'ellipsis'=>'...',
			'first'=>'<<',
			'last'=>'>>',
			'class'=>'',
			'currentClass'=>'',
			'counter'=>''
		));
	echo '</td></tr>';
	echo '</table></div>';
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>