<!--User Password-->
<?php
	echo $this->Form->create();
	echo '<table class="table trHover borderBottom">';
	echo $this->Form->input('User.email1', array('type'=>'text', 'label'=>'Entrer votre email: ',  'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	echo $this->Form->input('User.email2', array('type'=>'text',  'label'=>'Confirmer votre email: ',  'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	echo $this->Form->input('User.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	echo '</table>';
	echo $this->Form->end();

?>