<!--User Password-->
<?php
if($this->Session->read('id')){
	if(!$success){
		echo $this->Form->create();
		echo '<table class="table trHover borderBottom">';
		echo $this->Form->input('User.oldPassword', array('type'=>'password', 'populate'=>false, 'label'=>'Mot de passe actuel: ',  'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		echo $this->Form->input('User.password', array('type'=>'password', 'populate'=>false, 'label'=>'Nouveau mot de passe: ',  'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		echo $this->Form->input('User.password1', array('type'=>'password', 'populate'=>false, 'label'=>'Confirmer votre nouveau mot de passe: ',  'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		echo $this->Form->input('User.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
		echo '</table>';
		echo $this->Form->end();
	}
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>