<!--Affbonretenues Edit-->

<?php
//print_r($month);
//print_r($year);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){
	echo $this->Form->create(array('enctype'=>"multipart/form-data"));
	?>
	<!---------------------------------------------------->
	<table  class="table small">
	<tr><th style="text-align:center;background-color:#dd1616;">Période</th><th style="text-align:center;background-color:#dd1616;">Bon de produits pharmaceutiques</th></tr>
	<tr>
	<td class="vertical-align-top color1">
	<?php
	
	    echo '<table class="table trHover borderBottom">';
	    echo $this->Form->input('Affbonretenue.agdossier_id', array('type'=>'select', 'options'=>$agdossiers, 'empty'=>'Selectionner', 'label'=>'Nom & prénom(s)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		echo $this->Form->input('Affbonretenue.date_debut', array('type'=>'mouton',  'label'=>'Date début', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
		echo $this->Form->input('Affbonretenue.date_fin', array('type'=>'mouton',  'label'=>'Date fin', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
		echo $this->Form->input('Affbonretenue.search', array('type'=>'submit', 'value'=>'...', 'before'=>'<td>', 'between'=>'', 'after'=>'</td></tr>'));
	    echo $this->Form->input('Affbonretenue.dotation', array('type'=>'text', 'value'=>$dotation, 'label'=>'Dotation', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	    echo $this->Form->input('Affbonretenue.dotation_restant', array('type'=>'text',  'value'=>$dotation_restant,'label'=>'Dotation restant', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	    echo $this->Form->input('Affbonretenue.montant', array('type'=>'text', 'value'=>$montant_bon, 'label'=>'Montant bon ', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	    echo $this->Form->input('Affbonretenue.retenue', array('type'=>'text', 'id'=>'ecart', 'value'=>$retenue, 'label'=>'Ecart(Dotation restant - montant bon) ', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	    
		echo $this->Form->input('Affbonretenue.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	    echo $this->Form->input('Affbonretenue.id', array('type'=>'hidden'));
	    echo '</table>';
	?>
	</td>
	<td class="vertical-align-top color2" width="600">
	<?php
	echo '<table class="table trHover borderBottom">';
			$tableData = array();
			     $i = 0;
				foreach($affbonpharmas  as $affbonpharma)
				{
					$i++;
					$affbonpharma = $affbonpharma['Affbonpharma'];
				    $tableData[] = array(
						$this->Form->input('Affbonpharma.'.$i.'.numero_bon',array('type'=>'text', 'value'=>$affbonpharma['numero_bon'],  'label'=>'N° bon : ',)),
					    $this->Form->input('Affbonpharma.'.$i.'.date_bon',array('type'=>'text', 'value'=>$affbonpharma['date_bon'],  'label'=>'Date bon : ',)),
					    $this->Form->input('Affbonpharma.'.$i.'.montant_bon',array('type'=>'text', 'value'=>$affbonpharma['montant_bon'],  'label'=>'Montant bon : ',)),
					    $this->Form->input('Affbonpharma.'.$i.'.parampharmacie_id',array('type'=>'text', 'value'=>$parampharmacies[$affbonpharma['parampharmacie_id']],  'label'=>'Pharmacie : ',)),
					    
					);
				}
				
				echo $this->Html->tableCells($tableData, array('class'=>'tr2'), array('class'=>'tr1'));
			echo '</table>'; 
	?>
    </td>
    </tr>
    </table>
<?php 
	echo $this->Form->end(); 
	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>

<script type="text/javascript">
$(".dateSelect").focus(function(){
	new JsDatePick({
		useMode:2,
		target:$(this).attr("id"),
		cellColorScheme:"aqua",
		dateFormat:"%m-%Y"
	});
});
</script>