<!--cpbs Edit-->

<?php
//print_r($presonnel);
if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){

	echo $this->Form->create(array('enctype'=>"multipart/form-data"));
	?>
	
	<table  class="table small">
	<tr><th colspan="2" class="color1" style="text-align:center;background-color:#e59a31;">Affectation ou mutation d'un agent</th></tr>
	<tr><th class="color1">Contrat</th><th class="color2">Affectation/Mutation</th></tr>
	<tr>
	<td class="vertical-align-top color1">
	<?php
	   echo '<table class="table trHover borderBottom">';
	   echo $this->Form->input('Agavencement', array('type'=>'text','class'=>'azerty', 'disabled', 'label'=>'Num contrat', 'value'=>$agcontrats[$varcontrat], 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Agavencement', array('type'=>'text','class'=>'azerty', 'disabled', 'label'=>'Matricule', 'value'=>$matricule, 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Agavencement', array('type'=>'text','class'=>'azerty', 'disabled', 'label'=>'Nom & prénom(s)', 'value'=>$agdossiers[$dossier], 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	  
	   echo $this->Form->input('Agavencement.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	   echo $this->Form->input('Agavencement.id', array('type'=>'hidden'));
	   echo $this->Form->input('Agavencement.agcontrat_id', array('type'=>'hidden', 'value'=>$varcontrat));
	   echo $this->Form->input('Agavencement.agdossier_id', array('type'=>'hidden', 'value'=>$dossier));
	   echo $this->Form->input('Agavencement.matricule', array('type'=>'hidden', 'value'=>$matricule));
	   echo '</table>';
	 ?>
	</td>
	<td class="vertical-align-top color2">
	<?php
	  echo '<table class="table trHover borderBottom">';
	  echo $this->Form->input('Agavencement.date_av', array('type'=>'mouton', 'class'=>'azerty', 'label'=>'Date avancement', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	  echo $this->Form->input('Agavencement.paramclassification_id', array('type'=>'select', 'options'=>$paramclassifications,  'empty'=>'Selectionner','class'=>'azerty','label'=>'Classification (catégorie)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	  echo $this->Form->input('Agavencement.paramechelon_id', array('type'=>'select', 'options'=>$paramechelons,  'empty'=>'Selectionner','class'=>'azerty','label'=>'Echélon', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	  echo $this->Form->input('Agavencement.anciennete', array('type'=>'text', 'label'=>'Ancienneté', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
	  
	  echo '</table>';
    ?>
    </td>
    </tr>
	</table>
	
<?php
	echo $this->Form->end();
}
else
{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>