<!--Paramavoirets Edit-->
<?php

if(isset($accessLevel['view']) && $accessLevel['view'] && isset($accessLevel['edit']) && $accessLevel['edit']){
	echo $this->Form->create();
	echo '<table class="table trHover borderBottom">';
	        echo $this->Form->input('Tmpointage.agdossier_id', array('type'=>'select', 'options'=>$agdossiers,  'empty'=>'Selectionner',  'label'=>'Nom & prénom (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			echo $this->Form->input('Tmpointage.date_pt', array('type'=>'mouton', 'label'=>'Date (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			echo $this->Form->input('Tmpointage.heure_pt', array('type'=>'text', 'label'=>'Heure (*)', 'before'=>'<tr><td>', 'between'=>'</td><td>', 'after'=>'</td></tr>'));
			
			echo $this->Form->input('Tmpointage.submit', array('type'=>'submit', 'value'=>'Enregistrer', 'before'=>'<tr><td colspan="2">', 'after'=>'</td></tr>'));
	
	echo '</table>';
	echo $this->Form->input('Tmpointage.id', array('type'=>'hidden'));
	echo $this->Form->end();
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>