<script type="text/javascript">
	$(document).ready(function() {
		$('#example').DataTable( {
			dom: 'Bfrtip',
			buttons: [
				'excelHtml5',
				'pdfHtml5',
				
			]
		} );
	} );
</script>


<!--------------------------------------------------------------->
<?php
//print_r($cotisation);
setlocale(LC_TIME, "fr_FR", "French");
if(isset($accessLevel['view']) && $accessLevel['view']){

// Connexion à la base de données
try  
{
    $bdd = new PDO('mysql:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE.';charset=utf8', MYSQL_USER , MYSQL_PASS);
}
catch(Exception $e)
{
	die('Erreur : '.$e->getMessage());
}
/*----*/
    $req_bul = "SELECT DISTINCT bul.id as bull_Id,
	                    dos.ag_matricule as matricule,
						dos.ag_nom  as nom,
						dos.ag_prenom as prenom,
						dos.id as  ag_dossier,
						cont.id as  agcontrat_id,
						cont.id as contratid,
						cont.num_comptebanq as num_compte					 
		         FROM  rembulletins bul, agcontrats cont, agdossiers dos
			     WHERE dos.id = cont.agdossier_id AND
			          cont.id = bul.agcontrat_id   AND 
			          bul.date_debut  = '".$date_debut."' AND
				      bul.date_fin    = '".$date_fin."'   AND
					  bul.paramtypesalaire_id = '".$typesal."'
		         ORDER BY dos.ag_matricule ASC";
	 
	$resp_bul = $bdd->query($req_bul);
	
/**************************SQL***********************************/
    echo $this->Form->create();
	echo '<table class="table">';
	echo $this->Html->tableHeaders(array('Du','Au','','',''));
	echo $this->Form->input('Rembulletin.date_debut', array('type'=>'mouton', 'before'=>'<td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	echo $this->Form->input('Rembulletin.date_fin', array('type'=>'mouton', 'before'=>'<td>', 'between'=>'</td><td>', 'after'=>'</td>'));
	echo $this->Form->input('Rembulletin.typesal', array('type'=>'select', 'options'=>$paramtypesalaires, 'empty'=>'Selectionner', 'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));
	
	echo $this->Form->input('Rembulletin.submit', array('type'=>'submit', 'value'=>'Recherche',  'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));	
	echo $this->Form->input('Rembulletin.reinit', array('type'=>'submit', 'value'=>'Reinit',  'before'=>'<td>', 'between'=>'', 'after'=>'</td>'));	
	echo '</table>';
	echo $this->Form->end();
	echo '<br/>';
	
	?>
<table id="example" class="display" style="width:100%">
        <thead style="background-color:#a2a6a8; color:#fff;">   
		<tr>
			<th><b>N°</b></th>
			<th><b>Matr.</b></th>
			<th><b>Nom & Prénom(s)</b></th>
		    <th><b>Salaire base</b></th>
			<th><b>Anciennete</b></th>
			<th><b>Indemnités</b></th>
			<th><b>H. sup</b></th>
			<th><b>All. fam</b></th>
			<th><b>Brut</b></th>
			<th><b>Net impos</b></th>
			<th><b>IUTS</b></th>
			<th><b>TPA</b></th>
			<th><b>SS Salarié</b></th>
			<th><b>SS Patron</b></th>
			<th><b>Précompte</b></th>
			<th><b>Net à payer</b></th>
			
		</tr>
        </thead>
        <tbody>
		   
			<?php
				$totaux_salnet = 0;
		$total_salbase = 0;
		$total_alloc = 0;
		$total_brute = 0;
		
		$total_cnss_sal = 0;
		$total_cnss_pat = 0;
		
		$total_tpa = 0;
		//$total_sspatron = 0;
		$total_net_imp = 0;
		$total_iuts = 0;
		$total_heure = 0;
		$total_ind = 0;
		$total_precompte = 0;
		$totaux_impot = 0;
		//$total_cnss = 0;
		$total_anc = 0;
		
		$i = 0;
		while($rembulletin = $resp_bul->fetch())
		{	
			$i++;
			/*$rembulletin = $rembulletin['Rembulletin'];
			$bull_Id = $rembulletin['ag_dossier'];*/
			$bull_Id = $rembulletin['bull_Id'];
			$sal_base = 0;
			/*------------Salaire de base----------*/
			$sql1 = "SELECT  DISTINCT item.code as code, 
							 SUM(item.montant) as montant
					 FROM  rembulitems item
					 WHERE item.rembulletin_id = '".$bull_Id."' AND item.code IN (1,36,37,1007)";
			 
			$reponse1 = $bdd->query($sql1);
			while($donnees1 = $reponse1->fetch())
			{
				$sal_base = $donnees1['montant'];
				$total_salbase = $total_salbase + $sal_base;
			
			}
				/*=================ALLOCATION FAMILLIALE==============*/
				$req2 = "SELECT  DISTINCT item.montant as montant
						 FROM    rembulitems item
						 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
								item.code  = '8'";
				$rep2 = $bdd->query($req2);
				$alloc = 0;
				while($data2 = $rep2->fetch())
				{
					$alloc = $data2['montant'];
					$total_alloc = $total_alloc + $alloc;
				}
				/*=================SALLAIRE BRUT==============*/
				$req3 = "SELECT DISTINCT SUM(item.montant) as montant
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."' AND
						 item.avoir_ret = '1' AND 
						 item.montant > 0  AND
						 item.code != '500'";
				$rep3 = $bdd->query($req3);
				$brute = 0;
				$brute_salnet = 0;
				$cnss_sal = 0;
				$cnss_pat = 0;
				$tpa = 0;
				
				
				while($data3 = $rep3->fetch())
				{
					if($typesal == 1)
				    {
						$tpa = $data3['montant'] * 0.03;
					    $total_tpa = $total_tpa + $tpa;
					    /*-----*/
						
					}elseif($typesal == 2 || $typesal == 3)
					{
						$tpa = $data3['montant'] * 0.03;
					    $total_tpa = $total_tpa + $tpa;
					    /*-----*/
						
					}else{}
					
					$brute_salnet = $data3['montant'];
					/*=================CNSS ou CARFO==============*/
					$tmp = $cotisation[$rembulletin['agcontrat_id']];
					if($typesal == 1)
				    {
						if($tmp == 1)
						{
							/*------------CNSS------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							if($alpha >= 800000){$brute = 800000;}else{$brute = $alpha;}
							$total_brute = $total_brute + $brute;
						}
						elseif($tmp == 2)
						{
							/*------------CARFO------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							$brute = $alpha;
							$total_brute = $total_brute + $brute;
							/*---------------------------------*/
						}else{}
					}elseif($typesal == 2)
					{
						if($tmp == 1)
						{
							/*------------CNSS------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							$brute = $alpha;
							$total_brute = $total_brute + $brute;
						}
						elseif($tmp == 2)
						{
							/*------------CARFO------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							$brute = $alpha;
							$total_brute = $total_brute + $brute;
							/*---------------------------------*/
						}else{}
						
					}else
					{
						if($tmp == 1)
						{
							/*------------CNSS------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							$brute = $alpha;
							$total_brute = $total_brute + $brute;
						}
						elseif($tmp == 2)
						{
							/*------------CARFO------------------*/
							$alpha = 0;
							$alpha = $data3['montant'];
							$brute = $alpha;
							$total_brute = $total_brute + $brute;
							/*---------------------------------*/
						}else{}
					}
					
					
					
				}
				/*=================NET IMPOSABLE==============*/
				$req4 = "SELECT DISTINCT item.montant as montant
						FROM  rembulitems item
						WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code  = '1001'";
				$rep4 = $bdd->query($req4);
				$netimposable = 0;
				while($data4 = $rep4->fetch())
				{
					$netimposable = $data4['montant'];
					$total_net_imp = $total_net_imp + $netimposable;
				}
				/*=================IUTS==============*/
				$req5 = "SELECT DISTINCT item.montant as montant
						FROM  rembulitems item
						WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code  = '402'";
				$rep5 = $bdd->query($req5);
				$iuts = 0;
				while($data5 = $rep5->fetch())
				{
					$iuts = $data5['montant'];
					$total_iuts = $total_iuts + $iuts;
				}
				/*=================Indemnité==============*/
				$req6 = "SELECT DISTINCT SUM(item.montant) as indemnite
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code in (3,4,5,6,7,31,32,33,38)";
				$rep6 = $bdd->query($req6);
				$indemnite = 0;
				
				while($data6 = $rep6->fetch())
				{
					$indemnite = $data6['indemnite'];
					$total_ind = $total_ind + $indemnite;
				}
				/*=================Précompte==============*/
				$req7 = "SELECT DISTINCT SUM(item.montant) as precompte
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							   item.code in (29,98,1008)";
				$rep7 = $bdd->query($req7);
				$precompte = 0;
				
				while($data7 = $rep7->fetch())
				{
					$precompte = $data7['precompte'];
					$total_precompte = $total_precompte + $precompte;
				}
				/*=================Totaux impots ==============*/
				$req8 = "SELECT DISTINCT SUM(item.montant) as montant
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code = '501'";
				$rep8 = $bdd->query($req8);
				$impot = 0;
				
				while($data8 = $rep8->fetch())
				{
					$impot = $data8['montant'];
					$totaux_impot = $totaux_impot + $impot;
				}
				/*=================SALAIRE NET==========*/
				$sal_net = 0;
				
				$salaireNet = $brute_salnet - $impot;
				if($typesal == 1 && $rembulletin['matricule'] == 126)
				{
					if($salaireNet > 2000000)
					{
						$sal_net = 2000000;
					}
					else
					{
						$sal_net = $salaireNet;
					}
				}
				else
				{
				  $sal_net = $salaireNet;
				}
				$totaux_salnet = $totaux_salnet + $sal_net;
				/*=================RETENUE==============*/
				$req9 = "SELECT DISTINCT SUM(item.montant) as retenue
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.avoir_ret = 2";
				$rep9 = $bdd->query($req9);
				$retenue = 0;
				while($data9 = $rep9->fetch())
				{
					$retenue = $data9['retenue'];
				}
				
				/*=================HEURE SUP==============*/
				$req10 = "SELECT DISTINCT item.montant as montant
						 FROM    rembulitems item
						 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
								item.code  = '12'";
				$rep10 = $bdd->query($req10);
				$heure_sup = 0;
				while($data10 = $rep10->fetch())
				{
					$heure_sup = $data10['montant'];
					$total_heure = $total_heure + $heure_sup;
				}
				
				/*=================CNSS ou CARFO==============*/
				
				$tmp = $cotisation[$rembulletin['agcontrat_id']];
				
				if($typesal == 1)
				{
					if($tmp == 1)
					{
						/*------------CNSS------------------*/
						/**************/
						$beta = 0;
						$beta = $brute * 0.055;
						if($beta >= 44000){$cnss_sal = 44000;}else{$cnss_sal = $beta;}
						///$total_cnss_sal = $total_cnss_sal + (int)$cnss_sal;
						
						$total_cnss_sal = $total_cnss_sal + $cnss_sal;
						/*----------*/
						$sigma = 0;
						$sigma = $brute * 0.16;
						if($sigma >= 96000){$cnss_pat = 96000;}else{$cnss_pat = $sigma;}
						///$total_cnss_pat = $total_cnss_pat + (int)$cnss_pat;
						
						$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						/*---------------*/
						/*---------------------------------*/
					}
					elseif($tmp == 2)
					{
						/*------------CARFO------------------*/
						$req13 = "SELECT item.montant as montant,
										 item.base  as base 
								 FROM    rembulitems item
								 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
										item.code  = '401'";
						$rep13 = $bdd->query($req13);
						
						while($data13 = $rep13->fetch())
						{
							$cnss_sal = $data13['montant'];
							$total_cnss_sal = $total_cnss_sal + $cnss_sal;
							//$base_carfo = $data11['base'];
							
							//$total_base_carfo = $total_base_carfo + $base_carfo;
							$cnss_pat = $data13['base'] * 0.14;
							///$total_cnss_pat = $total_cnss_pat + (int)$cnss_pat;
							$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						}
						/*---------------------------------*/
					}else{}
		        }
				elseif($typesal == 2)
				{
					if($tmp == 1)
					{
						$sal_brut_normal = 0;
						$sql_brute = "SELECT item.montant as brut_normal
									FROM   rembulitems item,  
										   rembulletins bul
									WHERE  bul.id = item.rembulletin_id AND
										   bul.ag_dossier = '".$rembulletin['ag_dossier']."' AND 
										   bul.date_debut  = '".$date_debut."' AND
										   bul.date_fin    = '".$date_fin."'   AND
										   bul.paramtypesalaire_id = '1' AND 
										   item.code = '500'";
						$rep_brut = $bdd->query($sql_brute);
						
						while($data15 = $rep_brut->fetch())
						{
							$sal_brut_normal = $data15['brut_normal'];
						}
						
						
						if($sal_brut_normal >= 800000)
						{
							$cnss_sal = 0;
							$total_cnss_sal = $total_cnss_sal + $cnss_sal;
								
							$cnss_pat = 0;
							$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						}
						else
						{   
					        $brute_utile = 800000 - $sal_brut_normal;
							
							/*------------CNSS------------------*/
							
							$beta = 0;
							$beta = $brute_utile * 0.055;
							$cnss_sal = $beta;
							//if($beta >= 33000){$cnss_sal = 33000;}else{$cnss_sal = $beta;}
							$total_cnss_sal = $total_cnss_sal + $cnss_sal;
							/*----------*/
							$sigma = 0;
							$sigma = $brute_utile * 0.16;
							$cnss_pat = $sigma;
							//if($sigma >= 96000){$cnss_pat = 96000;}else{$cnss_pat = $sigma;}
							$total_cnss_pat = $total_cnss_pat + $cnss_pat;
							/*---------------*/
							
						}
					}elseif($tmp == 2)
					{
						$cnss_sal = 0;
						$total_cnss_sal = $total_cnss_sal + $cnss_sal;
							
						$cnss_pat = 0;
						$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						
					}else{}
				}
				else
				{
					if($tmp == 1)
					{
						$sal_brut_normal = 0;
						$sql_brute = "SELECT item.montant as brut_normal
									FROM   rembulitems item,  
										   rembulletins bul
									WHERE  bul.id = item.rembulletin_id AND
										   bul.ag_dossier = '".$rembulletin['ag_dossier']."' AND 
										   bul.date_debut  = '".$date_debut."' AND
										   bul.date_fin    = '".$date_fin."'   AND
										   bul.paramtypesalaire_id = '1' AND 
										   item.code = '500'";
						$rep_brut = $bdd->query($sql_brute);
						
						while($data15 = $rep_brut->fetch())
						{
							$sal_brut_normal = $data15['brut_normal'];
						}
						
						
						if($sal_brut_normal >= 800000)
						{
							$cnss_sal = 0;
							$total_cnss_sal = $total_cnss_sal + $cnss_sal;
								
							$cnss_pat = 0;
							$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						}
						else
						{   
					        $brute_utile = 800000 - $sal_brut_normal;
							
							/*------------CNSS------------------*/
							
							$beta = 0;
							//$beta = $brute_utile * 0.055;
							$cnss_sal = $beta;
							//if($beta >= 33000){$cnss_sal = 33000;}else{$cnss_sal = $beta;}
							$total_cnss_sal = $total_cnss_sal + $cnss_sal;
							/*----------*/
							$sigma = 0;
							//$sigma = $brute_utile * 0.16;
							$cnss_pat = $sigma;
							//if($sigma >= 96000){$cnss_pat = 96000;}else{$cnss_pat = $sigma;}
							$total_cnss_pat = $total_cnss_pat + $cnss_pat;
							/*---------------*/
							
						}
					}elseif($tmp == 2)
					{
						$cnss_sal = 0;
						$total_cnss_sal = $total_cnss_sal + $cnss_sal;
							
						$cnss_pat = 0;
						$total_cnss_pat = $total_cnss_pat + $cnss_pat;
						
					}else{}
				}
				
                /*				
					$req11 = "SELECT DISTINCT item.montant as montant
							 FROM    rembulitems item
							 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
									item.code  = '".$code."'";
					$rep11 = $bdd->query($req11);
					$cnss = 0;
					
					while($data11 = $rep11->fetch())
					{
						$cnss = $data11['montant'];
						$total_cnss = $total_cnss + $cnss;
					}*/
				/*=================Anciennete==============*/
				$req12 = "SELECT DISTINCT SUM(item.montant) as precompte
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							   item.code  = '11'";
				$rep12 = $bdd->query($req12);
				$anc = 0;
				
				while($data12 = $rep12->fetch())
				{
					$anc = $data12['precompte'];
					$total_anc = $total_anc + $precompte;
				}
                ?>
				<tr>
				    <td align="right"><?php echo $i; ?></td>
					<td align="right"><?php echo $rembulletin['matricule']; ?></td>  
                    <td align="right"><?php echo $agdossiers[$rembulletin['ag_dossier']]; ?></td>
					<td align="right"><?php echo number_format($sal_base, 0,',', ' '); ?></td>  
                    <td align="right"><?php echo number_format($anc, 0,',', ' '); ?></td>
					<td align="right"><?php echo number_format($indemnite, 0,',', ' '); ?></td>  
                    <td align="right"><?php echo number_format($heure_sup, 0,',', ' '); ?></td>
					<td align="right"><?php echo number_format($alloc, 0,',', ' '); ?></td>  
                    <td align="right"><?php echo  number_format($brute, 0,',', ' '); ?></td>
					<td align="right"><?php echo number_format($netimposable, 0,',', ' '); ?></td>  
                    <td align="right"><?php echo number_format($iuts, 0,',', ' '); ?></td>
                    <td align="right"><?php echo number_format($tpa, 0,',', ' '); ?></td>
					<td align="right"><?php echo number_format($cnss_sal, 0,',', ' '); ?></td> 
                    <td align="right"><?php echo number_format($cnss_pat, 0,',', ' '); ?></td>
					<td align="right"><?php echo number_format($precompte, 0,',', ' '); ?></td> 
                     <?php $net_paye = $sal_net - $precompte; ?>  		
                    <td align="right"><?php echo number_format($net_paye, 0,',', ' '); ?></td> 					 
				</tr>
				<?php	
		}
		
		 ?>
			<tr style="background-color:#808080;font-weight:bold">
				<td align="right" colspan="3"><b>Totaux</b></td>
				<td align="right"><?php echo number_format($total_salbase, 0,',', ' '); ?></td>  
				<td align="right"><?php echo number_format($total_anc, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($total_ind, 0,',', ' '); ?></td>  
				<td align="right"><?php echo number_format($total_heure, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($total_alloc, 0,',', ' '); ?></td>  
				<td align="right"><?php echo  number_format($total_brute, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($netimposable, 0,',', ' '); ?></td>  
				<td align="right"><?php echo number_format($total_iuts, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($total_tpa, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($total_cnss_sal, 0,',', ' '); ?></td> 
				<td align="right"><?php echo number_format($total_cnss_pat, 0,',', ' '); ?></td>
				<td align="right"><?php echo number_format($total_precompte, 0,',', ' '); ?></td> 
				 <?php $total_net_paye = $totaux_salnet - $total_precompte; ?>
				<td align="right"><?php echo number_format($total_net_paye, 0,',', ' '); ?></td> 					 
			</tr>
			
       </tbody>
    </table>		
<?php		
		echo '<p class="breakAfter"></p>';	
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>