<?php
//print_r($cotisation);
setlocale(LC_TIME, "fr_FR", "French");
if(isset($accessLevel['view']) && $accessLevel['view']){

// Connexion à la base de données
try  
{
    $bdd = new PDO('mysql:host='.MYSQL_HOST.';dbname='.MYSQL_DATABASE.';charset=utf8', MYSQL_USER , MYSQL_PASS);
}
catch(Exception $e)
{
	die('Erreur : '.$e->getMessage());
}
/**************************SQL***********************************/
/*-----------------------------------------------*/
    $nom_banque = '';
   
    $requete1 = "SELECT ban.nom_banque as nom_banque
	             FROM  parambanques  ban
			     WHERE ban.id  = '".$banque."'";
	$reponse1 = $bdd->query($requete1);
	while($donnees1 = $reponse1->fetch())
	{
		$nom_banque = $donnees1['nom_banque'];
	}
	
	
    $sonatur_compte = '';
    $requete3 = "SELECT cpte.numcompte as sonat_numcompte					 
		         FROM  comptebanqs  cpte, parambanques  ban
			     WHERE cpte.parambanque_id = ban.id AND
			       cpte.parambanque_id  = '".$banque."'";
	$reponse3 = $bdd->query($requete3);
	while($donnees3 = $reponse3->fetch())
	{
		$sonatur_compte = $donnees3['sonat_numcompte'];
	
	}
	
/*----------------------------------------------------------*/
	
	$requete2 = "SELECT DISTINCT bul.id as bull_Id,
	                    dos.ag_matricule as matricule,
						dos.ag_nom  as nom,
						dos.ag_prenom as prenom,
						cont.id as contratid,
						cont.num_comptebanq as num_compte					 
		         FROM  rembulletins bul, agcontrats cont, agdossiers dos
			     WHERE dos.id = cont.agdossier_id AND
			          cont.id = bul.agcontrat_id   AND 
			          bul.date_debut  = '".$date_debut."' AND
				      bul.date_fin    = '".$date_fin."' AND
				      bul.paramtypesalaire_id  = '".$typesal."' AND
				      cont.parambanque_id  = '".$banque."'
		         ORDER BY dos.ag_matricule ASC";
	 
	$reponse2 = $bdd->query($requete2);
	
/*---------------------------------------------------*/
        /*================Taux en fct du type bulletin=============*/
		$taux = 0;
		switch($typesal){
			case 1:
				/*---------------------------------------*/
				$taux = 1;
				/*---------------------------------------*/
			break;
			case 2:
				/*---------------------------------------*/
				$taux = 25;
				/*---------------------------------------*/
			break;
			case 3:
				/*---------------------------------------*/
				$taux = 25;
				/*---------------------------------------*/
			break;
			case 4:
				/*---------------------------------------*/
				$taux = 1;
				/*---------------------------------------*/
			break;
			default: 						             
				$taux = 0;
				break;
		}
		/*================Fin Taux en fct du type bulletin=========*/
		echo '<table width="100%" cellspacing="0" border="0">';
			
				
				echo '<tr>';
					echo'<td colspan="2" align="left">
						SONATUR <br>
						03 BP 7222 OUAGA 03<br>
						TEL: 25 30 17 73/74<br>
						</td>';
					echo '<td colspan="6" align="center">';
					echo 'Ouagadougou, le '.date('d/m/y').' ';
					echo '<p>A</p>';
					echo '<p>Monsieur le Directeur</p>';
					echo '<p>'.$nom_banque.'</p>';
					echo'</td>';
					echo '<td colspan="6" align="right">
					'. $this->Html->image('../../boot/img/sonatur.png', array('width'=>'150','height'=>'100', 'alt'=>'SONATUR')) . '
					 </td>';
				echo '</tr>';
				echo '<tr>';
					echo'<td colspan="14" align="left">';
						//echo '<p><b><u>Objet : </u> Virement de salaire MOIS DE : '.strftime("  %B %G ", strtotime($date_fin)).'</b></p>';
						if($typesal == 1)
				        {
							echo '<p><b><u>Objet : </u> Virement de salaire MOIS DE : '.strftime("  %m/%Y ", strtotime($date_fin)).'</b></p>';
						}elseif($typesal == 2)
					    {
							echo '<p><b><u>Objet : </u> Virement des gratifications MOIS DE : '.strftime("  %m/%Y ", strtotime($date_fin)).'</b></p>';
						}else{}
						echo '<p><b>Monsieur le Directeur Général, </b> par la présente,
						nous vous prions de débiter notre compte '.$sonatur_compte.'<p>';
						echo 'au profit du ou des compte(s) ci-après : ';
					echo'</td>';
				echo '</tr>';
			
		echo '</table>';
		/*********/
        echo'<table width="100%" cellspacing="0" border="1">';
					echo '<tr style="background-color:#c9c9c9;font-weight:bold">';
					    echo'<td align="center"><b>N°</b></td>';
						echo'<td align="center"><b>Matr.</b></td>';
						echo'<td align="center"><b>Nom & Prénom(s)</b></td>';
						echo'<td align="center"><b>N° compte</b></td>';
						echo'<td align="center"><b>Net à payer</b></td>';
					echo '</tr>';
		$totaux_salnet = 0;
		$total_salbase = 0;
		$total_alloc = 0;
		$total_brute = 0;
		$total_tpa = 0;
		$total_sspatron = 0;
		$total_net_imp = 0;
		$total_iuts = 0;
		$total_heure = 0;
		$total_ind = 0;
		$total_precompte = 0;
		$totaux_impot = 0;
		$total_cnss = 0;
		$total_anc = 0;
		$phi = 0;
		
		$i = 0;
		
		$alpha = 0;
		while($donnees2 = $reponse2->fetch())
		{	
			$i++;
			$bull_Id = $donnees2['bull_Id'];
			$sal_base = 0;
			/*------------Salaire de base----------*/
			$sql1 = "SELECT  item.code as code, 
							 SUM(item.montant) as montant
					 FROM  rembulitems item
					 WHERE item.rembulletin_id = '".$bull_Id."' AND item.code IN (1,36,37,1007)";
			 
			$rep1 = $bdd->query($sql1);
			while($data1 = $rep1->fetch())
			{
				$sal_base = $data1['montant'];
				$total_salbase = $total_salbase + $sal_base;
			
			}
				/*=================ALLOCATION FAMILLIALE==============*/
				$req2 = "SELECT item.montant as montant
						 FROM    rembulitems item
						 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
								item.code  = '8'";
				$rep2 = $bdd->query($req2);
				$alloc = 0;
				while($data2 = $rep2->fetch())
				{
					$alloc = $data2['montant'];
					$total_alloc = $total_alloc + $alloc;
				}
				/*=================SALLAIRE BRUT==============*/
				/*$req3 = "SELECT DISTINCT 
							   SUM(item.montant) as montant
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."' AND
						 item.avoir_ret = '1' AND 
						 item.montant > 0  AND
						 item.code != '500'";*/
					/*-------*/
				$req3 = "SELECT DISTINCT item.code as code, 
							   item.designation as designation,
							   item.base as base,
							   item.montant as montant,
							   item.montant2 as montant2,
							   item.taux as taux,
							   item.avoir_ret as avoir_ret
						FROM  rembulitems item
						WHERE item.rembulletin_id = '".$bull_Id."' AND
							  item.avoir_ret = '1' AND 
							  item.montant > 0  AND
							  item.code != '500'
						ORDER BY item.code ASC";
						
						
				$rep3 = $bdd->query($req3);
				$brute = 0;
				$tpa = 0;
				$sspatron = 0;
				
				$salaireBrute = 0;
				while($data3 = $rep3->fetch())
				{
					$salaireBrute = $salaireBrute + $data3['montant'];
					
					$brute = (int)$salaireBrute;
					$tpa = $salaireBrute * 0.03;
					$sspatron = $salaireBrute * 0.215;
					$total_brute = $total_brute + $brute;
					$total_tpa = $total_tpa + $tpa;
					$total_sspatron = $total_sspatron + $sspatron;
				}
				/*=================NET IMPOSABLE==============*/
				$req4 = "SELECT item.montant as montant
						FROM  rembulitems item
						WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code  = '1001'";
				$rep4 = $bdd->query($req4);
				$netimposable = 0;
				while($data4 = $rep4->fetch())
				{
					$netimposable = $data4['montant'];
					$total_net_imp = $total_net_imp + $netimposable;
				}
				/*=================IUTS==============*/
				$req5 = "SELECT item.montant as montant
						FROM  rembulitems item
						WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code  = '402'";
				$rep5 = $bdd->query($req5);
				$iuts = 0;
				while($data5 = $rep5->fetch())
				{
					$iuts = $data5['montant'];
					$total_iuts = $total_iuts + $iuts;
				}
				/*=================Indemnité==============*/
				$req6 = "SELECT SUM(item.montant) as indemnite
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code in (3,4,5,6,7,31,32,33,38)";
				$rep6 = $bdd->query($req6);
				$indemnite = 0;
				
				while($data6 = $rep6->fetch())
				{
					$indemnite = $data6['indemnite'];
					$total_ind = $total_ind + $indemnite;
				}
				/*=================Précompte==============*/
				$req7 = "SELECT SUM(item.montant) as precompte
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							   item.code in (29,98,1008,403)";
				$rep7 = $bdd->query($req7);
				$precompte = 0;
				
				while($data7 = $rep7->fetch())
				{
					$precompte = $data7['precompte'];
					$total_precompte = $total_precompte + $precompte;
				}
				/*=================Totaux impots ==============*/
				$req8 = "SELECT item.montant as montant
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.code = '501'";
				$rep8 = $bdd->query($req8);
				$impot = 0;
				
				while($data8 = $rep8->fetch())
				{
					$tmp_impot = $data8['montant'];
					
					$impot = round($tmp_impot);
					
					$totaux_impot = $totaux_impot + $impot;
				}
				/*=================SALAIRE NET==========*/
				$sal_net = 0;
				/*===============500 - 501=======*/
				$salaireNet = $brute - $impot;
				if($typesal == 1 && $donnees2['matricule'] == 139)
				{
					if($salaireNet > 2000000)
					{
						$sal_net = 2000000;
					}
					else
					{
						$sal_net = $salaireNet;
					}
				}
				else
				{
				  $sal_net = $salaireNet;
				}
				$totaux_salnet = $totaux_salnet + $sal_net;
				/*=================RETENUE==============*/
				$req9 = "SELECT SUM(item.montant) as retenue
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							  item.avoir_ret = 2";
				$rep9 = $bdd->query($req9);
				$retenue = 0;
				while($data9 = $rep9->fetch())
				{
					$retenue = $data9['retenue'];
				}
				
				/*=================HEURE SUP==============*/
				$req10 = "SELECT item.montant as montant
						 FROM    rembulitems item
						 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
								item.code  = '12'";
				$rep10 = $bdd->query($req10);
				$heure_sup = 0;
				while($data10 = $rep10->fetch())
				{
					$heure_sup = $data10['montant'];
					$total_heure = $total_heure + $heure_sup;
				}
				
				/*=================CNSS ou CARFO==============*/
				$code = "";
			
				$tmp = $cotisation[$donnees2['contratid']];
				if($tmp == 1)
				{
					$code = "400";
				}
				elseif($tmp == 2)
				{
							$code = "401";
				}else{$code = "";}		
					$req11 = "SELECT item.montant as montant
							 FROM    rembulitems item
							 WHERE   item.rembulletin_id = '".$bull_Id."'  AND 
									item.code  = '".$code."'";
					$rep11 = $bdd->query($req11);
					$cnss = 0;
					
					while($data11 = $rep11->fetch())
					{
						$cnss = $data11['montant'];
						$total_cnss = $total_cnss + $cnss;
					}
				/*=================Anciennete==============*/
				$req12 = "SELECT SUM(item.montant) as precompte
						 FROM  rembulitems item
						 WHERE item.rembulletin_id = '".$bull_Id."'  AND 
							   item.code  = '11'";
				$rep12 = $bdd->query($req12);
				$anc = 0;
				
				while($data12 = $rep12->fetch())
				{
					$anc = $data12['precompte'];
					$total_anc = $total_anc + $precompte;
				}

				echo '<tr>';
				    echo'<td align="right">'.$i.'</td>';
					echo'<td align="right">'.$donnees2['matricule'].'</td>';
					echo'<td align="left">'.$donnees2['nom'].' '.$donnees2['prenom'].'</td>';
					echo'<td align="left">'.$donnees2['num_compte'].'</td>';
				    /*=================retenue 1%==================================*/
					$un_pourcent = ($sal_net * $taux) / 100;
					$effec_net_paye = $sal_net - round($un_pourcent) - $precompte;
					
					$alpha = $alpha + round($un_pourcent);
					/*================Fin retenue 1%================================*/
					echo'<td align="right">'.number_format($effec_net_paye, 0,',', ' ').'</td>';
					
				echo '</tr>';
		}
        echo '<tr style="background-color:#c9c9c9;font-weight:bold">';
			echo'<td align="right" colspan="4"></td>';
			   #============Calule total de salaire Net
			   #============$effec_total_net_paye : totalsalaire net à payer
			   #============$totaux_salnet : total salaire net
			   #============$alpha : total des 1%
			   #============$total_precompte : total des precompte
			   $effec_total_net_paye = $totaux_salnet - $alpha - $total_precompte;
			   #====================================================================
			echo'<td align="right">'.number_format($effec_total_net_paye, 0,',', ' ').'</td>';

		echo '</tr>';
		echo '</table>';
			echo'<table width="100%" cellspacing="0" border="0">';	
					echo '<tr border="0">';
						echo '<td colspan="6" align="left">
						<p>Arrété le présent état à la somme de:</p>
						
						<p> <b>'.ucwords($this->Chiffrelettre->ConvNumberLetter(round($effec_total_net_paye), 0,',', ' ')). ' F CFA</b></p>
						
						<p>Veuillez agréer, Monsieur le Directeur Général, l\'expression de nos sentiments distingués.</p>
						</td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" colspan="2"><b><br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAFC<br><br><br><br><br><br></b></td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="left" colspan="2"><b><br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DG<br><br><br><br><br><br></b></td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" colspan="2"><b>'.$agdossiers[$sign_dafc].'</b></td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="left" colspan="2"><b>'.$agdossiers[$sign_dg].'</b></td>';
					echo '</tr>';
					echo '<tr border="0">';
						echo '<td align="left" style="font-size:11px" colspan="2">'.$distinct_dafc.'</td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
						echo '<td align="left" style="font-size:11px" colspan="2">'.$distinct_dg.'</td>';
					echo '</tr>';
		echo '</table>';
		echo '</tbody>';
		echo '<tfoot>';

		echo '</tfoot>';
		echo '</table>';
		echo '<p class="breakAfter"></p>';	
		//<p> <b>'.ucwords($this->Chiffrelettre->ConvNumberLetter($total_net_paye,0,0)). ' F CFA</b></p>
}else{
	echo $this->Html->tag('div', 'Votre niveau d\'acces ne vous permet pas de voir cette page' , array('class'=>'flash error'));
}
?>